BIN0001,Johar Town - Street 1,26,Moderate,2025-10-08 08:56,31.415026,74.280887
BIN0002,Gulberg - Street 2,31,Moderate,2025-10-08 18:10,31.463548,74.422017
BIN0003,Township - Street 3,78,Needs Collection,2025-10-08 11:51,31.499081,74.251612
BIN0004,Wapda Town - Street 4,87,Overflow,2025-10-08 15:34,31.590245,74.365285
BIN0005,Iqbal Town - Street 5,5,Low,2025-10-08 16:01,31.541775,74.408285
BIN0006,Garden Town - Street 6,14,Low,2025-10-08 14:44,31.451413,74.307282
BIN0007,Cantt - Street 7,38,Half Full,2025-10-08 15:35,31.518850,74.438834
BIN0008,DHA - Street 8,80,Needs Collection,2025-10-08 15:41,31.495793,74.354854
BIN0009,Faisal Town - Street 9,91,Overflow,2025-10-08 13:44,31.498260,74.361049
BIN0010,Walton - Street 10,32,Moderate,2025-10-08 13:22,31.483404,74.241142
BIN0011,Shalimar - Street 11,80,Needs Collection,2025-10-08 10:48,31.544113,74.222080
BIN0012,Samanabad - Street 12,25,Moderate,2025-10-08 16:31,31.606740,74.372367
BIN0013,Bahria Town - Street 13,88,Overflow,2025-10-08 12:47,31.482761,74.447262
BIN0014,LDA Avenue - Street 14,53,Almost Full,2025-10-08 16:27,31.402152,74.344440
BIN0015,Valencia - Street 15,81,Needs Collection,2025-10-08 10:30,31.609342,74.301683
BIN0016,Sabzazar - Street 16,75,Needs Collection,2025-10-08 18:48,31.409678,74.226915
BIN0017,Allama Iqbal Town - Street 17,48,Half Full,2025-10-08 16:24,31.470092,74.426673
BIN0018,Shadman - Street 18,49,Half Full,2025-10-08 17:51,31.623504,74.292706
BIN0019,Ferozepur Road - Street 19,42,Half Full,2025-10-08 19:51,31.569971,74.235411
BIN0020,Model Town - Street 20,31,Moderate,2025-10-08 17:12,31.459535,74.222760
BIN0021,Johar Town - Street 21,77,Needs Collection,2025-10-08 17:05,31.484967,74.434204
BIN0022,Gulberg - Street 22,41,Half Full,2025-10-08 08:50,31.615678,74.347561
BIN0023,Township - Street 23,31,Moderate,2025-10-08 19:49,31.573593,74.252036
BIN0024,Wapda Town - Street 24,0,Low,2025-10-08 11:52,31.539053,74.345146
BIN0025,Iqbal Town - Street 25,61,Almost Full,2025-10-08 13:24,31.495337,74.424573
BIN0026,Garden Town - Street 26,50,Half Full,2025-10-08 18:55,31.622266,74.258918
BIN0027,Cantt - Street 27,15,Low,2025-10-08 16:53,31.602861,74.259219
BIN0028,DHA - Street 28,21,Moderate,2025-10-08 08:14,31.581007,74.291962
BIN0029,Faisal Town - Street 29,41,Half Full,2025-10-08 15:15,31.513671,74.357828
BIN0030,Walton - Street 30,29,Moderate,2025-10-08 19:25,31.587389,74.329223
BIN0031,Shalimar - Street 31,9,Low,2025-10-08 16:41,31.630714,74.269725
BIN0032,Samanabad - Street 32,82,Needs Collection,2025-10-08 13:11,31.555979,74.426418
BIN0033,Bahria Town - Street 33,87,Overflow,2025-10-08 10:22,31.534810,74.383837
BIN0034,LDA Avenue - Street 34,97,Overflow,2025-10-08 18:12,31.411768,74.443770
BIN0035,Valencia - Street 35,58,Almost Full,2025-10-08 19:19,31.430835,74.317314
BIN0036,Sabzazar - Street 36,94,Overflow,2025-10-08 12:05,31.422085,74.204322
BIN0037,Allama Iqbal Town - Street 37,66,Almost Full,2025-10-08 17:04,31.494800,74.338850
BIN0038,Shadman - Street 38,12,Low,2025-10-08 18:21,31.425377,74.250618
BIN0039,Ferozepur Road - Street 39,7,Low,2025-10-08 18:45,31.601217,74.209113
BIN0040,Model Town - Street 40,91,Overflow,2025-10-08 16:02,31.432322,74.397221
BIN0041,Johar Town - Street 41,87,Overflow,2025-10-08 18:33,31.481028,74.315728
BIN0042,Gulberg - Street 42,49,Half Full,2025-10-08 17:44,31.520955,74.214955
BIN0043,Township - Street 43,54,Almost Full,2025-10-08 12:33,31.511233,74.234353
BIN0044,Wapda Town - Street 44,90,Overflow,2025-10-08 17:34,31.467090,74.259698
BIN0045,Iqbal Town - Street 45,62,Almost Full,2025-10-08 10:59,31.525147,74.318135
BIN0046,Garden Town - Street 46,78,Needs Collection,2025-10-08 11:26,31.526615,74.243439
BIN0047,Cantt - Street 47,68,Needs Collection,2025-10-08 11:48,31.428963,74.371972
BIN0048,DHA - Street 48,25,Moderate,2025-10-08 16:13,31.532019,74.407667
BIN0049,Faisal Town - Street 49,69,Needs Collection,2025-10-08 16:45,31.605024,74.258015
BIN0050,Walton - Street 50,86,Overflow,2025-10-08 15:38,31.491454,74.418679
BIN0051,Shalimar - Street 51,90,Overflow,2025-10-08 11:44,31.419066,74.204622
BIN0052,Samanabad - Street 52,63,Almost Full,2025-10-08 11:41,31.626718,74.422984
BIN0053,Bahria Town - Street 53,11,Low,2025-10-08 11:57,31.621731,74.263797
BIN0054,LDA Avenue - Street 54,67,Almost Full,2025-10-08 12:05,31.444472,74.259701
BIN0055,Valencia - Street 55,78,Needs Collection,2025-10-08 16:31,31.585329,74.406731
BIN0056,Sabzazar - Street 56,17,Moderate,2025-10-08 14:35,31.632941,74.230000
BIN0057,Allama Iqbal Town - Street 57,68,Needs Collection,2025-10-08 15:07,31.559922,74.282518
BIN0058,Shadman - Street 58,50,Half Full,2025-10-08 10:20,31.458992,74.404250
BIN0059,Ferozepur Road - Street 59,19,Moderate,2025-10-08 08:23,31.519415,74.327736
BIN0060,Model Town - Street 60,72,Needs Collection,2025-10-08 15:27,31.615037,74.395721
BIN0061,Johar Town - Street 61,82,Needs Collection,2025-10-08 19:16,31.427901,74.423285
BIN0062,Gulberg - Street 62,89,Overflow,2025-10-08 14:27,31.637956,74.329882
BIN0063,Township - Street 63,62,Almost Full,2025-10-08 09:23,31.452582,74.349920
BIN0064,Wapda Town - Street 64,59,Almost Full,2025-10-08 12:21,31.506506,74.253729
BIN0065,Iqbal Town - Street 65,1,Low,2025-10-08 12:38,31.543813,74.210151
BIN0066,Garden Town - Street 66,11,Low,2025-10-08 13:54,31.647848,74.255593
BIN0067,Cantt - Street 67,12,Low,2025-10-08 10:53,31.424640,74.217535
BIN0068,DHA - Street 68,57,Almost Full,2025-10-08 09:59,31.431689,74.236475
BIN0069,Faisal Town - Street 69,2,Low,2025-10-08 15:25,31.638961,74.213455
BIN0070,Walton - Street 70,6,Low,2025-10-08 18:55,31.582034,74.205910
BIN0071,Shalimar - Street 71,75,Needs Collection,2025-10-08 12:40,31.460442,74.322532
BIN0072,Samanabad - Street 72,73,Needs Collection,2025-10-08 13:42,31.430863,74.276441
BIN0073,Bahria Town - Street 73,17,Moderate,2025-10-08 12:08,31.630196,74.350340
BIN0074,LDA Avenue - Street 74,90,Overflow,2025-10-08 19:32,31.519082,74.378412
BIN0075,Valencia - Street 75,99,Overflow,2025-10-08 11:51,31.412936,74.288460
BIN0076,Sabzazar - Street 76,30,Moderate,2025-10-08 09:09,31.498546,74.210295
BIN0077,Allama Iqbal Town - Street 77,4,Low,2025-10-08 18:48,31.581329,74.229853
BIN0078,Shadman - Street 78,22,Moderate,2025-10-08 13:28,31.440351,74.448205
BIN0079,Ferozepur Road - Street 79,73,Needs Collection,2025-10-08 13:38,31.556838,74.201019
BIN0080,Model Town - Street 80,56,Almost Full,2025-10-08 18:04,31.441859,74.435756
BIN0081,Johar Town - Street 81,68,Needs Collection,2025-10-08 10:54,31.498133,74.289024
BIN0082,Gulberg - Street 82,82,Needs Collection,2025-10-08 19:35,31.408221,74.386437
BIN0083,Township - Street 83,51,Almost Full,2025-10-08 08:49,31.570772,74.356617
BIN0084,Wapda Town - Street 84,7,Low,2025-10-08 10:27,31.626519,74.435205
BIN0085,Iqbal Town - Street 85,60,Almost Full,2025-10-08 10:32,31.547637,74.252370
BIN0086,Garden Town - Street 86,69,Needs Collection,2025-10-08 12:12,31.416684,74.216960
BIN0087,Cantt - Street 87,93,Overflow,2025-10-08 19:31,31.560371,74.378002
BIN0088,DHA - Street 88,95,Overflow,2025-10-08 09:19,31.552137,74.206097
BIN0089,Faisal Town - Street 89,91,Overflow,2025-10-08 10:46,31.474066,74.404788
BIN0090,Walton - Street 90,11,Low,2025-10-08 15:09,31.451846,74.321737
BIN0091,Shalimar - Street 91,83,Needs Collection,2025-10-08 15:37,31.515326,74.294074
BIN0092,Samanabad - Street 92,74,Needs Collection,2025-10-08 16:14,31.647478,74.395578
BIN0093,Bahria Town - Street 93,90,Overflow,2025-10-08 19:20,31.619337,74.344909
BIN0094,LDA Avenue - Street 94,80,Needs Collection,2025-10-08 16:03,31.421008,74.318492
BIN0095,Valencia - Street 95,21,Moderate,2025-10-08 15:51,31.490633,74.285640
BIN0096,Sabzazar - Street 96,35,Half Full,2025-10-08 08:57,31.453166,74.233249
BIN0097,Allama Iqbal Town - Street 97,72,Needs Collection,2025-10-08 12:12,31.595623,74.339581
BIN0098,Shadman - Street 98,35,Half Full,2025-10-08 15:28,31.402044,74.333170
BIN0099,Ferozepur Road - Street 99,2,Low,2025-10-08 08:31,31.522081,74.325566
BIN0100,Model Town - Street 100,71,Needs Collection,2025-10-08 13:11,31.528029,74.285809
BIN0101,Johar Town - Street 101,43,Half Full,2025-10-08 10:45,31.480714,74.447302
BIN0102,Gulberg - Street 102,16,Low,2025-10-08 08:36,31.509394,74.229610
BIN0103,Township - Street 103,46,Half Full,2025-10-08 09:38,31.637313,74.233550
BIN0104,Wapda Town - Street 104,54,Almost Full,2025-10-08 12:07,31.539088,74.412905
BIN0105,Iqbal Town - Street 105,45,Half Full,2025-10-08 12:48,31.563111,74.372490
BIN0106,Garden Town - Street 106,78,Needs Collection,2025-10-08 18:11,31.492325,74.286137
BIN0107,Cantt - Street 107,73,Needs Collection,2025-10-08 14:34,31.449271,74.408311
BIN0108,DHA - Street 108,75,Needs Collection,2025-10-08 19:05,31.491683,74.288532
BIN0109,Faisal Town - Street 109,54,Almost Full,2025-10-08 12:30,31.562632,74.207323
BIN0110,Walton - Street 110,94,Overflow,2025-10-08 15:12,31.549766,74.424091
BIN0111,Shalimar - Street 111,12,Low,2025-10-08 16:22,31.487363,74.376400
BIN0112,Samanabad - Street 112,73,Needs Collection,2025-10-08 15:34,31.510401,74.232550
BIN0113,Bahria Town - Street 113,78,Needs Collection,2025-10-08 08:17,31.576180,74.380591
BIN0114,LDA Avenue - Street 114,61,Almost Full,2025-10-08 13:01,31.494823,74.337684
BIN0115,Valencia - Street 115,44,Half Full,2025-10-08 11:53,31.553690,74.421402
BIN0116,Sabzazar - Street 116,8,Low,2025-10-08 14:13,31.460859,74.311846
BIN0117,Allama Iqbal Town - Street 117,66,Almost Full,2025-10-08 18:46,31.572681,74.269991
BIN0118,Shadman - Street 118,46,Half Full,2025-10-08 10:50,31.579130,74.249110
BIN0119,Ferozepur Road - Street 119,39,Half Full,2025-10-08 08:39,31.537164,74.427876
BIN0120,Model Town - Street 120,96,Overflow,2025-10-08 18:41,31.621708,74.373150
BIN0121,Johar Town - Street 121,59,Almost Full,2025-10-08 18:40,31.416578,74.338205
BIN0122,Gulberg - Street 122,7,Low,2025-10-08 14:21,31.590680,74.283965
BIN0123,Township - Street 123,84,Needs Collection,2025-10-08 11:05,31.443565,74.301572
BIN0124,Wapda Town - Street 124,47,Half Full,2025-10-08 14:29,31.486708,74.323252
BIN0125,Iqbal Town - Street 125,14,Low,2025-10-08 15:38,31.475998,74.271582
BIN0126,Garden Town - Street 126,82,Needs Collection,2025-10-08 19:24,31.649396,74.420401
BIN0127,Cantt - Street 127,79,Needs Collection,2025-10-08 19:33,31.464283,74.424013
BIN0128,DHA - Street 128,67,Almost Full,2025-10-08 14:25,31.561241,74.236924
BIN0129,Faisal Town - Street 129,85,Overflow,2025-10-08 08:31,31.425306,74.239791
BIN0130,Walton - Street 130,79,Needs Collection,2025-10-08 19:21,31.595920,74.235118
BIN0131,Shalimar - Street 131,77,Needs Collection,2025-10-08 14:43,31.431077,74.324351
BIN0132,Samanabad - Street 132,34,Half Full,2025-10-08 14:18,31.491017,74.269383
BIN0133,Bahria Town - Street 133,87,Overflow,2025-10-08 16:04,31.559057,74.223288
BIN0134,LDA Avenue - Street 134,18,Moderate,2025-10-08 14:28,31.598554,74.427274
BIN0135,Valencia - Street 135,5,Low,2025-10-08 15:04,31.634659,74.238938
BIN0136,Sabzazar - Street 136,19,Moderate,2025-10-08 08:01,31.579385,74.293785
BIN0137,Allama Iqbal Town - Street 137,8,Low,2025-10-08 19:19,31.453943,74.257582
BIN0138,Shadman - Street 138,76,Needs Collection,2025-10-08 14:55,31.437278,74.367357
BIN0139,Ferozepur Road - Street 139,78,Needs Collection,2025-10-08 11:09,31.576367,74.205386
BIN0140,Model Town - Street 140,89,Overflow,2025-10-08 08:54,31.602115,74.388432
BIN0141,Johar Town - Street 141,4,Low,2025-10-08 16:48,31.567077,74.444009
BIN0142,Gulberg - Street 142,55,Almost Full,2025-10-08 12:53,31.542308,74.307271
BIN0143,Township - Street 143,18,Moderate,2025-10-08 09:13,31.603251,74.213348
BIN0144,Wapda Town - Street 144,89,Overflow,2025-10-08 15:25,31.524575,74.447168
BIN0145,Iqbal Town - Street 145,44,Half Full,2025-10-08 19:45,31.629977,74.353593
BIN0146,Garden Town - Street 146,91,Overflow,2025-10-08 14:30,31.431921,74.393699
BIN0147,Cantt - Street 147,62,Almost Full,2025-10-08 10:09,31.495150,74.333344
BIN0148,DHA - Street 148,3,Low,2025-10-08 15:45,31.633915,74.422587
BIN0149,Faisal Town - Street 149,59,Almost Full,2025-10-08 15:15,31.608696,74.272539
BIN0150,Walton - Street 150,43,Half Full,2025-10-08 13:33,31.427739,74.329973
BIN0151,Shalimar - Street 151,14,Low,2025-10-08 19:02,31.558525,74.376647
BIN0152,Samanabad - Street 152,98,Overflow,2025-10-08 18:59,31.457419,74.351667
BIN0153,Bahria Town - Street 153,73,Needs Collection,2025-10-08 18:43,31.575533,74.308493
BIN0154,LDA Avenue - Street 154,25,Moderate,2025-10-08 16:26,31.487043,74.224243
BIN0155,Valencia - Street 155,42,Half Full,2025-10-08 10:44,31.595529,74.248791
BIN0156,Sabzazar - Street 156,18,Moderate,2025-10-08 13:51,31.407088,74.446869
BIN0157,Allama Iqbal Town - Street 157,33,Moderate,2025-10-08 18:43,31.476309,74.236391
BIN0158,Shadman - Street 158,42,Half Full,2025-10-08 09:34,31.575968,74.252501
BIN0159,Ferozepur Road - Street 159,22,Moderate,2025-10-08 10:25,31.611170,74.380865
BIN0160,Model Town - Street 160,72,Needs Collection,2025-10-08 18:24,31.538398,74.379859
BIN0161,Johar Town - Street 161,16,Low,2025-10-08 13:38,31.545033,74.446446
BIN0162,Gulberg - Street 162,50,Half Full,2025-10-08 16:07,31.587195,74.232344
BIN0163,Township - Street 163,79,Needs Collection,2025-10-08 11:00,31.534279,74.337706
BIN0164,Wapda Town - Street 164,65,Almost Full,2025-10-08 10:02,31.516808,74.363088
BIN0165,Iqbal Town - Street 165,17,Moderate,2025-10-08 14:41,31.641697,74.236838
BIN0166,Garden Town - Street 166,65,Almost Full,2025-10-08 08:45,31.404005,74.356529
BIN0167,Cantt - Street 167,42,Half Full,2025-10-08 11:50,31.416407,74.274263
BIN0168,DHA - Street 168,19,Moderate,2025-10-08 19:08,31.426155,74.368068
BIN0169,Faisal Town - Street 169,56,Almost Full,2025-10-08 09:33,31.566199,74.362442
BIN0170,Walton - Street 170,8,Low,2025-10-08 18:57,31.628852,74.222851
BIN0171,Shalimar - Street 171,97,Overflow,2025-10-08 18:11,31.580729,74.349122
BIN0172,Samanabad - Street 172,47,Half Full,2025-10-08 16:33,31.470584,74.442361
BIN0173,Bahria Town - Street 173,92,Overflow,2025-10-08 11:06,31.526230,74.309725
BIN0174,LDA Avenue - Street 174,28,Moderate,2025-10-08 10:41,31.589121,74.446466
BIN0175,Valencia - Street 175,51,Almost Full,2025-10-08 10:15,31.405003,74.308652
BIN0176,Sabzazar - Street 176,43,Half Full,2025-10-08 15:17,31.555921,74.278033
BIN0177,Allama Iqbal Town - Street 177,2,Low,2025-10-08 12:11,31.400690,74.359836
BIN0178,Shadman - Street 178,35,Half Full,2025-10-08 16:35,31.612431,74.281260
BIN0179,Ferozepur Road - Street 179,41,Half Full,2025-10-08 17:14,31.517145,74.316793
BIN0180,Model Town - Street 180,86,Overflow,2025-10-08 08:53,31.619195,74.300292
BIN0181,Johar Town - Street 181,92,Overflow,2025-10-08 11:35,31.626561,74.280482
BIN0182,Gulberg - Street 182,47,Half Full,2025-10-08 08:58,31.589078,74.203159
BIN0183,Township - Street 183,61,Almost Full,2025-10-08 08:56,31.473082,74.223656
BIN0184,Wapda Town - Street 184,75,Needs Collection,2025-10-08 08:43,31.430118,74.339750
BIN0185,Iqbal Town - Street 185,19,Moderate,2025-10-08 16:17,31.633545,74.367211
BIN0186,Garden Town - Street 186,62,Almost Full,2025-10-08 08:07,31.549602,74.287421
BIN0187,Cantt - Street 187,57,Almost Full,2025-10-08 17:45,31.527324,74.269027
BIN0188,DHA - Street 188,97,Overflow,2025-10-08 15:10,31.438007,74.418398
BIN0189,Faisal Town - Street 189,66,Almost Full,2025-10-08 15:04,31.519684,74.364618
BIN0190,Walton - Street 190,37,Half Full,2025-10-08 13:14,31.611677,74.262961
BIN0191,Shalimar - Street 191,95,Overflow,2025-10-08 16:54,31.589044,74.231069
BIN0192,Samanabad - Street 192,88,Overflow,2025-10-08 08:04,31.634015,74.292295
BIN0193,Bahria Town - Street 193,58,Almost Full,2025-10-08 18:08,31.592377,74.229008
BIN0194,LDA Avenue - Street 194,46,Half Full,2025-10-08 16:53,31.569767,74.417068
BIN0195,Valencia - Street 195,59,Almost Full,2025-10-08 13:55,31.438494,74.233552
BIN0196,Sabzazar - Street 196,59,Almost Full,2025-10-08 14:30,31.563092,74.432697
BIN0197,Allama Iqbal Town - Street 197,85,Overflow,2025-10-08 13:55,31.583237,74.371223
BIN0198,Shadman - Street 198,89,Overflow,2025-10-08 09:23,31.597299,74.423059
BIN0199,Ferozepur Road - Street 199,85,Overflow,2025-10-08 19:18,31.488462,74.405382
BIN0200,Model Town - Street 200,42,Half Full,2025-10-08 16:22,31.468258,74.227607
BIN0201,Johar Town - Street 201,78,Needs Collection,2025-10-08 08:26,31.581222,74.279872
BIN0202,Gulberg - Street 202,79,Needs Collection,2025-10-08 14:22,31.614663,74.352642
BIN0203,Township - Street 203,19,Moderate,2025-10-08 09:19,31.483742,74.237798
BIN0204,Wapda Town - Street 204,77,Needs Collection,2025-10-08 15:07,31.645757,74.398989
BIN0205,Iqbal Town - Street 205,37,Half Full,2025-10-08 14:00,31.586455,74.276583
BIN0206,Garden Town - Street 206,16,Low,2025-10-08 14:15,31.410422,74.215776
BIN0207,Cantt - Street 207,40,Half Full,2025-10-08 10:12,31.642354,74.345282
BIN0208,DHA - Street 208,78,Needs Collection,2025-10-08 13:01,31.649019,74.365165
BIN0209,Faisal Town - Street 209,53,Almost Full,2025-10-08 13:42,31.585102,74.221754
BIN0210,Walton - Street 210,43,Half Full,2025-10-08 09:59,31.617319,74.291977
BIN0211,Shalimar - Street 211,21,Moderate,2025-10-08 13:47,31.410765,74.366105
BIN0212,Samanabad - Street 212,63,Almost Full,2025-10-08 10:27,31.560617,74.269564
BIN0213,Bahria Town - Street 213,12,Low,2025-10-08 17:33,31.408272,74.327489
BIN0214,LDA Avenue - Street 214,55,Almost Full,2025-10-08 19:21,31.470325,74.263685
BIN0215,Valencia - Street 215,87,Overflow,2025-10-08 17:56,31.648416,74.298269
BIN0216,Sabzazar - Street 216,89,Overflow,2025-10-08 08:33,31.467188,74.431830
BIN0217,Allama Iqbal Town - Street 217,32,Moderate,2025-10-08 12:23,31.604612,74.309597
BIN0218,Shadman - Street 218,6,Low,2025-10-08 11:52,31.528068,74.428626
BIN0219,Ferozepur Road - Street 219,94,Overflow,2025-10-08 15:52,31.463950,74.379848
BIN0220,Model Town - Street 220,42,Half Full,2025-10-08 12:44,31.527352,74.403290
BIN0221,Johar Town - Street 221,35,Half Full,2025-10-08 10:57,31.629363,74.236123
BIN0222,Gulberg - Street 222,85,Overflow,2025-10-08 11:36,31.561199,74.364616
BIN0223,Township - Street 223,73,Needs Collection,2025-10-08 18:00,31.632220,74.379052
BIN0224,Wapda Town - Street 224,84,Needs Collection,2025-10-08 10:26,31.569661,74.240691
BIN0225,Iqbal Town - Street 225,95,Overflow,2025-10-08 13:28,31.558326,74.308895
BIN0226,Garden Town - Street 226,91,Overflow,2025-10-08 10:40,31.568612,74.432308
BIN0227,Cantt - Street 227,53,Almost Full,2025-10-08 12:52,31.413635,74.431675
BIN0228,DHA - Street 228,58,Almost Full,2025-10-08 13:27,31.453844,74.318451
BIN0229,Faisal Town - Street 229,92,Overflow,2025-10-08 17:39,31.474997,74.296797
BIN0230,Walton - Street 230,44,Half Full,2025-10-08 15:34,31.610543,74.336127
BIN0231,Shalimar - Street 231,50,Half Full,2025-10-08 12:51,31.615627,74.409294
BIN0232,Samanabad - Street 232,4,Low,2025-10-08 12:58,31.422272,74.387928
BIN0233,Bahria Town - Street 233,13,Low,2025-10-08 13:06,31.607367,74.430189
BIN0234,LDA Avenue - Street 234,93,Overflow,2025-10-08 19:39,31.619018,74.318383
BIN0235,Valencia - Street 235,65,Almost Full,2025-10-08 12:01,31.601459,74.404426
BIN0236,Sabzazar - Street 236,32,Moderate,2025-10-08 17:51,31.408363,74.388174
BIN0237,Allama Iqbal Town - Street 237,97,Overflow,2025-10-08 18:14,31.649542,74.446463
BIN0238,Shadman - Street 238,3,Low,2025-10-08 17:03,31.502790,74.335681
BIN0239,Ferozepur Road - Street 239,7,Low,2025-10-08 18:01,31.527543,74.379459
BIN0240,Model Town - Street 240,1,Low,2025-10-08 11:52,31.504057,74.390523
BIN0241,Johar Town - Street 241,83,Needs Collection,2025-10-08 14:39,31.619183,74.345007
BIN0242,Gulberg - Street 242,22,Moderate,2025-10-08 12:34,31.559372,74.364135
BIN0243,Township - Street 243,6,Low,2025-10-08 14:09,31.528521,74.255866
BIN0244,Wapda Town - Street 244,2,Low,2025-10-08 12:46,31.432056,74.306762
BIN0245,Iqbal Town - Street 245,17,Moderate,2025-10-08 18:49,31.457415,74.286114
BIN0246,Garden Town - Street 246,52,Almost Full,2025-10-08 08:49,31.512593,74.209768
BIN0247,Cantt - Street 247,11,Low,2025-10-08 13:18,31.524325,74.324628
BIN0248,DHA - Street 248,67,Almost Full,2025-10-08 08:08,31.537920,74.385186
BIN0249,Faisal Town - Street 249,99,Overflow,2025-10-08 11:05,31.598930,74.447981
BIN0250,Walton - Street 250,85,Overflow,2025-10-08 12:39,31.604886,74.281403
BIN0251,Shalimar - Street 251,83,Needs Collection,2025-10-08 11:04,31.637098,74.398422
BIN0252,Samanabad - Street 252,16,Low,2025-10-08 11:18,31.483901,74.200895
BIN0253,Bahria Town - Street 253,61,Almost Full,2025-10-08 09:37,31.433028,74.221143
BIN0254,LDA Avenue - Street 254,9,Low,2025-10-08 14:46,31.572259,74.271330
BIN0255,Valencia - Street 255,97,Overflow,2025-10-08 19:40,31.547580,74.444478
BIN0256,Sabzazar - Street 256,76,Needs Collection,2025-10-08 18:52,31.587708,74.438230
BIN0257,Allama Iqbal Town - Street 257,71,Needs Collection,2025-10-08 13:37,31.617658,74.439901
BIN0258,Shadman - Street 258,17,Moderate,2025-10-08 11:04,31.495303,74.392909
BIN0259,Ferozepur Road - Street 259,40,Half Full,2025-10-08 09:58,31.573215,74.365833
BIN0260,Model Town - Street 260,1,Low,2025-10-08 15:30,31.541409,74.428184
BIN0261,Johar Town - Street 261,13,Low,2025-10-08 18:51,31.447965,74.377422
BIN0262,Gulberg - Street 262,58,Almost Full,2025-10-08 08:25,31.469055,74.325787
BIN0263,Township - Street 263,31,Moderate,2025-10-08 14:05,31.605546,74.400901
BIN0264,Wapda Town - Street 264,16,Low,2025-10-08 18:55,31.545995,74.387651
BIN0265,Iqbal Town - Street 265,62,Almost Full,2025-10-08 08:10,31.423162,74.381166
BIN0266,Garden Town - Street 266,47,Half Full,2025-10-08 13:01,31.611001,74.279473
BIN0267,Cantt - Street 267,36,Half Full,2025-10-08 11:26,31.461806,74.307192
BIN0268,DHA - Street 268,50,Half Full,2025-10-08 16:11,31.621974,74.331811
BIN0269,Faisal Town - Street 269,17,Moderate,2025-10-08 16:07,31.553314,74.228799
BIN0270,Walton - Street 270,2,Low,2025-10-08 17:05,31.488547,74.208222
BIN0271,Shalimar - Street 271,63,Almost Full,2025-10-08 18:52,31.437619,74.241135
BIN0272,Samanabad - Street 272,0,Low,2025-10-08 16:54,31.418306,74.321586
BIN0273,Bahria Town - Street 273,73,Needs Collection,2025-10-08 16:20,31.587530,74.385437
BIN0274,LDA Avenue - Street 274,72,Needs Collection,2025-10-08 16:18,31.589270,74.202882
BIN0275,Valencia - Street 275,18,Moderate,2025-10-08 14:02,31.501266,74.350235
BIN0276,Sabzazar - Street 276,7,Low,2025-10-08 19:32,31.625904,74.219237
BIN0277,Allama Iqbal Town - Street 277,96,Overflow,2025-10-08 12:58,31.469291,74.289226
BIN0278,Shadman - Street 278,82,Needs Collection,2025-10-08 18:25,31.592994,74.269460
BIN0279,Ferozepur Road - Street 279,70,Needs Collection,2025-10-08 17:12,31.424539,74.295781
BIN0280,Model Town - Street 280,12,Low,2025-10-08 16:18,31.515422,74.328863
BIN0281,Johar Town - Street 281,14,Low,2025-10-08 14:42,31.625077,74.267067
BIN0282,Gulberg - Street 282,63,Almost Full,2025-10-08 19:19,31.440424,74.364558
BIN0283,Township - Street 283,63,Almost Full,2025-10-08 17:13,31.600791,74.446653
BIN0284,Wapda Town - Street 284,98,Overflow,2025-10-08 16:53,31.474898,74.375018
BIN0285,Iqbal Town - Street 285,23,Moderate,2025-10-08 18:55,31.505930,74.249129
BIN0286,Garden Town - Street 286,83,Needs Collection,2025-10-08 17:50,31.414789,74.322050
BIN0287,Cantt - Street 287,59,Almost Full,2025-10-08 19:48,31.559734,74.237026
BIN0288,DHA - Street 288,66,Almost Full,2025-10-08 10:08,31.427520,74.235069
BIN0289,Faisal Town - Street 289,10,Low,2025-10-08 11:31,31.404939,74.284782
BIN0290,Walton - Street 290,13,Low,2025-10-08 13:05,31.410654,74.375106
BIN0291,Shalimar - Street 291,36,Half Full,2025-10-08 18:12,31.540553,74.388123
BIN0292,Samanabad - Street 292,69,Needs Collection,2025-10-08 17:29,31.571802,74.372830
BIN0293,Bahria Town - Street 293,61,Almost Full,2025-10-08 10:09,31.633367,74.415822
BIN0294,LDA Avenue - Street 294,94,Overflow,2025-10-08 11:06,31.461994,74.222798
BIN0295,Valencia - Street 295,47,Half Full,2025-10-08 17:56,31.417410,74.233609
BIN0296,Sabzazar - Street 296,89,Overflow,2025-10-08 08:22,31.493604,74.221720
BIN0297,Allama Iqbal Town - Street 297,77,Needs Collection,2025-10-08 10:18,31.566312,74.224904
BIN0298,Shadman - Street 298,97,Overflow,2025-10-08 13:17,31.649659,74.264419
BIN0299,Ferozepur Road - Street 299,42,Half Full,2025-10-08 16:31,31.487002,74.368150
BIN0300,Model Town - Street 300,97,Overflow,2025-10-08 15:57,31.606499,74.328552
BIN0301,Johar Town - Street 301,43,Half Full,2025-10-08 13:15,31.401323,74.445819
BIN0302,Gulberg - Street 302,28,Moderate,2025-10-08 15:51,31.483989,74.215811
BIN0303,Township - Street 303,47,Half Full,2025-10-08 17:25,31.485615,74.434868
BIN0304,Wapda Town - Street 304,69,Needs Collection,2025-10-08 19:10,31.520544,74.383332
BIN0305,Iqbal Town - Street 305,5,Low,2025-10-08 15:37,31.411811,74.219016
BIN0306,Garden Town - Street 306,0,Low,2025-10-08 08:58,31.548440,74.372239
BIN0307,Cantt - Street 307,6,Low,2025-10-08 11:36,31.436248,74.294592
BIN0308,DHA - Street 308,5,Low,2025-10-08 19:40,31.422595,74.242403
BIN0309,Faisal Town - Street 309,24,Moderate,2025-10-08 15:04,31.543782,74.312589
BIN0310,Walton - Street 310,81,Needs Collection,2025-10-08 19:30,31.405705,74.414155
BIN0311,Shalimar - Street 311,63,Almost Full,2025-10-08 08:37,31.462465,74.401607
BIN0312,Samanabad - Street 312,44,Half Full,2025-10-08 12:23,31.598376,74.325138
BIN0313,Bahria Town - Street 313,3,Low,2025-10-08 16:29,31.451197,74.216889
BIN0314,LDA Avenue - Street 314,32,Moderate,2025-10-08 14:35,31.646288,74.361010
BIN0315,Valencia - Street 315,43,Half Full,2025-10-08 08:56,31.615766,74.267216
BIN0316,Sabzazar - Street 316,11,Low,2025-10-08 13:39,31.620079,74.369286
BIN0317,Allama Iqbal Town - Street 317,42,Half Full,2025-10-08 18:22,31.494737,74.235691
BIN0318,Shadman - Street 318,42,Half Full,2025-10-08 15:55,31.521263,74.297009
BIN0319,Ferozepur Road - Street 319,92,Overflow,2025-10-08 16:32,31.497617,74.267964
BIN0320,Model Town - Street 320,6,Low,2025-10-08 14:57,31.406435,74.444400
BIN0321,Johar Town - Street 321,9,Low,2025-10-08 16:20,31.417177,74.312591
BIN0322,Gulberg - Street 322,32,Moderate,2025-10-08 10:51,31.585421,74.436627
BIN0323,Township - Street 323,14,Low,2025-10-08 08:04,31.487413,74.347966
BIN0324,Wapda Town - Street 324,35,Half Full,2025-10-08 18:13,31.410970,74.447171
BIN0325,Iqbal Town - Street 325,30,Moderate,2025-10-08 12:08,31.537159,74.300929
BIN0326,Garden Town - Street 326,70,Needs Collection,2025-10-08 19:48,31.434806,74.260312
BIN0327,Cantt - Street 327,98,Overflow,2025-10-08 12:40,31.483361,74.285970
BIN0328,DHA - Street 328,84,Needs Collection,2025-10-08 10:51,31.638709,74.357514
BIN0329,Faisal Town - Street 329,70,Needs Collection,2025-10-08 14:44,31.451655,74.210966
BIN0330,Walton - Street 330,84,Needs Collection,2025-10-08 09:26,31.589099,74.316694
BIN0331,Shalimar - Street 331,25,Moderate,2025-10-08 10:15,31.400372,74.341829
BIN0332,Samanabad - Street 332,91,Overflow,2025-10-08 09:36,31.550228,74.415143
BIN0333,Bahria Town - Street 333,40,Half Full,2025-10-08 14:17,31.533837,74.340194
BIN0334,LDA Avenue - Street 334,30,Moderate,2025-10-08 08:35,31.448559,74.255529
BIN0335,Valencia - Street 335,24,Moderate,2025-10-08 18:25,31.443590,74.411085
BIN0336,Sabzazar - Street 336,7,Low,2025-10-08 18:16,31.606837,74.232643
BIN0337,Allama Iqbal Town - Street 337,36,Half Full,2025-10-08 13:18,31.542667,74.363885
BIN0338,Shadman - Street 338,87,Overflow,2025-10-08 17:03,31.502774,74.418956
BIN0339,Ferozepur Road - Street 339,62,Almost Full,2025-10-08 10:31,31.470547,74.431185
BIN0340,Model Town - Street 340,23,Moderate,2025-10-08 12:28,31.487268,74.310861
BIN0341,Johar Town - Street 341,5,Low,2025-10-08 08:25,31.464415,74.390390
BIN0342,Gulberg - Street 342,2,Low,2025-10-08 17:32,31.425438,74.402611
BIN0343,Township - Street 343,65,Almost Full,2025-10-08 10:41,31.551564,74.281039
BIN0344,Wapda Town - Street 344,93,Overflow,2025-10-08 08:31,31.587012,74.273211
BIN0345,Iqbal Town - Street 345,31,Moderate,2025-10-08 16:10,31.640099,74.373549
BIN0346,Garden Town - Street 346,4,Low,2025-10-08 15:44,31.468687,74.231479
BIN0347,Cantt - Street 347,32,Moderate,2025-10-08 12:11,31.596576,74.353988
BIN0348,DHA - Street 348,88,Overflow,2025-10-08 16:48,31.500663,74.384454
BIN0349,Faisal Town - Street 349,53,Almost Full,2025-10-08 14:52,31.637078,74.321388
BIN0350,Walton - Street 350,9,Low,2025-10-08 16:56,31.524583,74.362171
BIN0351,Shalimar - Street 351,9,Low,2025-10-08 11:03,31.417042,74.310743
BIN0352,Samanabad - Street 352,49,Half Full,2025-10-08 14:30,31.591832,74.368081
BIN0353,Bahria Town - Street 353,77,Needs Collection,2025-10-08 13:13,31.408723,74.260405
BIN0354,LDA Avenue - Street 354,98,Overflow,2025-10-08 15:35,31.505675,74.423468
BIN0355,Valencia - Street 355,50,Half Full,2025-10-08 12:08,31.581847,74.336143
BIN0356,Sabzazar - Street 356,53,Almost Full,2025-10-08 19:24,31.475904,74.202078
BIN0357,Allama Iqbal Town - Street 357,83,Needs Collection,2025-10-08 15:04,31.569522,74.336018
BIN0358,Shadman - Street 358,53,Almost Full,2025-10-08 14:03,31.552190,74.251654
BIN0359,Ferozepur Road - Street 359,91,Overflow,2025-10-08 09:47,31.529689,74.272526
BIN0360,Model Town - Street 360,60,Almost Full,2025-10-08 19:22,31.635662,74.366222
BIN0361,Johar Town - Street 361,13,Low,2025-10-08 12:37,31.562357,74.227193
BIN0362,Gulberg - Street 362,18,Moderate,2025-10-08 12:08,31.534676,74.318768
BIN0363,Township - Street 363,78,Needs Collection,2025-10-08 16:52,31.447284,74.343250
BIN0364,Wapda Town - Street 364,58,Almost Full,2025-10-08 08:11,31.427873,74.201471
BIN0365,Iqbal Town - Street 365,94,Overflow,2025-10-08 11:34,31.590977,74.384958
BIN0366,Garden Town - Street 366,72,Needs Collection,2025-10-08 11:00,31.613540,74.206503
BIN0367,Cantt - Street 367,7,Low,2025-10-08 19:58,31.591602,74.414205
BIN0368,DHA - Street 368,63,Almost Full,2025-10-08 09:10,31.430134,74.402686
BIN0369,Faisal Town - Street 369,56,Almost Full,2025-10-08 14:51,31.439761,74.360275
BIN0370,Walton - Street 370,21,Moderate,2025-10-08 09:23,31.419359,74.443769
BIN0371,Shalimar - Street 371,41,Half Full,2025-10-08 14:43,31.452554,74.328603
BIN0372,Samanabad - Street 372,95,Overflow,2025-10-08 08:01,31.482775,74.321689
BIN0373,Bahria Town - Street 373,14,Low,2025-10-08 18:23,31.423549,74.325084
BIN0374,LDA Avenue - Street 374,67,Almost Full,2025-10-08 08:20,31.543459,74.418047
BIN0375,Valencia - Street 375,12,Low,2025-10-08 18:43,31.612408,74.421576
BIN0376,Sabzazar - Street 376,14,Low,2025-10-08 19:17,31.638294,74.446393
BIN0377,Allama Iqbal Town - Street 377,50,Half Full,2025-10-08 14:15,31.622802,74.222310
BIN0378,Shadman - Street 378,34,Half Full,2025-10-08 18:17,31.418017,74.234065
BIN0379,Ferozepur Road - Street 379,78,Needs Collection,2025-10-08 10:27,31.593754,74.297562
BIN0380,Model Town - Street 380,93,Overflow,2025-10-08 16:56,31.473944,74.304531
BIN0381,Johar Town - Street 381,15,Low,2025-10-08 11:22,31.451473,74.311157
BIN0382,Gulberg - Street 382,87,Overflow,2025-10-08 17:14,31.569232,74.448195
BIN0383,Township - Street 383,72,Needs Collection,2025-10-08 15:56,31.587462,74.331033
BIN0384,Wapda Town - Street 384,89,Overflow,2025-10-08 17:50,31.514703,74.298951
BIN0385,Iqbal Town - Street 385,56,Almost Full,2025-10-08 17:27,31.467575,74.201225
BIN0386,Garden Town - Street 386,97,Overflow,2025-10-08 14:46,31.598378,74.384810
BIN0387,Cantt - Street 387,50,Half Full,2025-10-08 09:38,31.635331,74.356574
BIN0388,DHA - Street 388,66,Almost Full,2025-10-08 18:19,31.477858,74.444184
BIN0389,Faisal Town - Street 389,60,Almost Full,2025-10-08 14:23,31.527188,74.306371
BIN0390,Walton - Street 390,2,Low,2025-10-08 13:35,31.535876,74.348660
BIN0391,Shalimar - Street 391,15,Low,2025-10-08 12:11,31.405905,74.306700
BIN0392,Samanabad - Street 392,78,Needs Collection,2025-10-08 14:28,31.527730,74.349188
BIN0393,Bahria Town - Street 393,10,Low,2025-10-08 17:05,31.647484,74.287885
BIN0394,LDA Avenue - Street 394,90,Overflow,2025-10-08 19:40,31.416396,74.421081
BIN0395,Valencia - Street 395,71,Needs Collection,2025-10-08 11:29,31.609866,74.280690
BIN0396,Sabzazar - Street 396,28,Moderate,2025-10-08 11:23,31.548591,74.211777
BIN0397,Allama Iqbal Town - Street 397,86,Overflow,2025-10-08 12:08,31.405640,74.231943
BIN0398,Shadman - Street 398,40,Half Full,2025-10-08 15:14,31.528004,74.391368
BIN0399,Ferozepur Road - Street 399,72,Needs Collection,2025-10-08 15:40,31.564311,74.253076
BIN0400,Model Town - Street 400,36,Half Full,2025-10-08 17:40,31.643847,74.239823
BIN0401,Johar Town - Street 401,40,Half Full,2025-10-08 10:18,31.456030,74.377319
BIN0402,Gulberg - Street 402,89,Overflow,2025-10-08 17:11,31.412749,74.361997
BIN0403,Township - Street 403,80,Needs Collection,2025-10-08 10:04,31.542691,74.375044
BIN0404,Wapda Town - Street 404,68,Needs Collection,2025-10-08 14:17,31.629428,74.252195
BIN0405,Iqbal Town - Street 405,77,Needs Collection,2025-10-08 17:56,31.482706,74.368302
BIN0406,Garden Town - Street 406,39,Half Full,2025-10-08 19:13,31.572493,74.339765
BIN0407,Cantt - Street 407,32,Moderate,2025-10-08 17:57,31.601052,74.444496
BIN0408,DHA - Street 408,43,Half Full,2025-10-08 10:02,31.440387,74.267153
BIN0409,Faisal Town - Street 409,99,Overflow,2025-10-08 17:15,31.637685,74.287742
BIN0410,Walton - Street 410,62,Almost Full,2025-10-08 13:00,31.561558,74.220216
BIN0411,Shalimar - Street 411,0,Low,2025-10-08 11:19,31.510357,74.254012
BIN0412,Samanabad - Street 412,53,Almost Full,2025-10-08 15:26,31.412422,74.348261
BIN0413,Bahria Town - Street 413,63,Almost Full,2025-10-08 14:44,31.584113,74.220955
BIN0414,LDA Avenue - Street 414,65,Almost Full,2025-10-08 19:22,31.558264,74.346129
BIN0415,Valencia - Street 415,84,Needs Collection,2025-10-08 14:08,31.436642,74.442385
BIN0416,Sabzazar - Street 416,12,Low,2025-10-08 13:55,31.598753,74.358578
BIN0417,Allama Iqbal Town - Street 417,87,Overflow,2025-10-08 18:34,31.569244,74.437985
BIN0418,Shadman - Street 418,42,Half Full,2025-10-08 14:30,31.623230,74.308611
BIN0419,Ferozepur Road - Street 419,38,Half Full,2025-10-08 11:14,31.630457,74.320512
BIN0420,Model Town - Street 420,99,Overflow,2025-10-08 14:46,31.571348,74.232403
BIN0421,Johar Town - Street 421,53,Almost Full,2025-10-08 13:51,31.528051,74.400340
BIN0422,Gulberg - Street 422,10,Low,2025-10-08 17:06,31.407251,74.421678
BIN0423,Township - Street 423,14,Low,2025-10-08 15:20,31.604623,74.391216
BIN0424,Wapda Town - Street 424,69,Needs Collection,2025-10-08 13:04,31.422427,74.366499
BIN0425,Iqbal Town - Street 425,54,Almost Full,2025-10-08 10:08,31.540092,74.208502
BIN0426,Garden Town - Street 426,75,Needs Collection,2025-10-08 11:07,31.482059,74.329400
BIN0427,Cantt - Street 427,52,Almost Full,2025-10-08 10:34,31.644685,74.383039
BIN0428,DHA - Street 428,47,Half Full,2025-10-08 11:37,31.507238,74.262613
BIN0429,Faisal Town - Street 429,67,Almost Full,2025-10-08 16:42,31.522700,74.378227
BIN0430,Walton - Street 430,13,Low,2025-10-08 10:11,31.502508,74.201652
BIN0431,Shalimar - Street 431,91,Overflow,2025-10-08 15:02,31.464643,74.441795
BIN0432,Samanabad - Street 432,97,Overflow,2025-10-08 12:07,31.493287,74.265445
BIN0433,Bahria Town - Street 433,19,Moderate,2025-10-08 19:53,31.610292,74.272331
BIN0434,LDA Avenue - Street 434,15,Low,2025-10-08 19:20,31.585037,74.288506
BIN0435,Valencia - Street 435,97,Overflow,2025-10-08 16:04,31.636371,74.354792
BIN0436,Sabzazar - Street 436,79,Needs Collection,2025-10-08 15:22,31.534685,74.350459
BIN0437,Allama Iqbal Town - Street 437,21,Moderate,2025-10-08 17:14,31.432831,74.281551
BIN0438,Shadman - Street 438,98,Overflow,2025-10-08 12:04,31.631444,74.225228
BIN0439,Ferozepur Road - Street 439,61,Almost Full,2025-10-08 11:14,31.566697,74.333398
BIN0440,Model Town - Street 440,85,Overflow,2025-10-08 16:01,31.483150,74.251023
BIN0441,Johar Town - Street 441,74,Needs Collection,2025-10-08 10:21,31.626274,74.430997
BIN0442,Gulberg - Street 442,27,Moderate,2025-10-08 19:20,31.620603,74.323609
BIN0443,Township - Street 443,5,Low,2025-10-08 09:09,31.436324,74.364984
BIN0444,Wapda Town - Street 444,92,Overflow,2025-10-08 14:45,31.436250,74.334103
BIN0445,Iqbal Town - Street 445,4,Low,2025-10-08 19:45,31.562910,74.441241
BIN0446,Garden Town - Street 446,56,Almost Full,2025-10-08 08:24,31.625901,74.301312
BIN0447,Cantt - Street 447,41,Half Full,2025-10-08 12:37,31.442305,74.391780
BIN0448,DHA - Street 448,34,Half Full,2025-10-08 12:50,31.461392,74.237989
BIN0449,Faisal Town - Street 449,4,Low,2025-10-08 18:15,31.644052,74.309121
BIN0450,Walton - Street 450,32,Moderate,2025-10-08 11:18,31.533186,74.309866
BIN0451,Shalimar - Street 451,88,Overflow,2025-10-08 09:46,31.419214,74.215419
BIN0452,Samanabad - Street 452,99,Overflow,2025-10-08 14:58,31.533869,74.394080
BIN0453,Bahria Town - Street 453,13,Low,2025-10-08 18:24,31.410847,74.390971
BIN0454,LDA Avenue - Street 454,58,Almost Full,2025-10-08 09:26,31.544394,74.315763
BIN0455,Valencia - Street 455,47,Half Full,2025-10-08 15:38,31.570680,74.392699
BIN0456,Sabzazar - Street 456,27,Moderate,2025-10-08 13:01,31.442993,74.384764
BIN0457,Allama Iqbal Town - Street 457,41,Half Full,2025-10-08 11:32,31.516421,74.431946
BIN0458,Shadman - Street 458,97,Overflow,2025-10-08 19:42,31.628155,74.439829
BIN0459,Ferozepur Road - Street 459,7,Low,2025-10-08 14:37,31.537948,74.260107
BIN0460,Model Town - Street 460,84,Needs Collection,2025-10-08 13:49,31.454147,74.241560
BIN0461,Johar Town - Street 461,75,Needs Collection,2025-10-08 08:11,31.430469,74.400243
BIN0462,Gulberg - Street 462,95,Overflow,2025-10-08 08:24,31.625565,74.275162
BIN0463,Township - Street 463,57,Almost Full,2025-10-08 08:52,31.575074,74.308608
BIN0464,Wapda Town - Street 464,74,Needs Collection,2025-10-08 11:10,31.460451,74.444484
BIN0465,Iqbal Town - Street 465,22,Moderate,2025-10-08 11:12,31.470710,74.360537
BIN0466,Garden Town - Street 466,17,Moderate,2025-10-08 12:11,31.547173,74.372458
BIN0467,Cantt - Street 467,42,Half Full,2025-10-08 17:21,31.561646,74.375122
BIN0468,DHA - Street 468,54,Almost Full,2025-10-08 14:12,31.443273,74.297618
BIN0469,Faisal Town - Street 469,91,Overflow,2025-10-08 14:30,31.510816,74.232410
BIN0470,Walton - Street 470,62,Almost Full,2025-10-08 09:47,31.536685,74.213711
BIN0471,Shalimar - Street 471,34,Half Full,2025-10-08 09:23,31.421355,74.274188
BIN0472,Samanabad - Street 472,55,Almost Full,2025-10-08 15:11,31.457160,74.322042
BIN0473,Bahria Town - Street 473,82,Needs Collection,2025-10-08 18:37,31.511656,74.324007
BIN0474,LDA Avenue - Street 474,34,Half Full,2025-10-08 16:40,31.471321,74.403956
BIN0475,Valencia - Street 475,62,Almost Full,2025-10-08 14:52,31.420452,74.312610
BIN0476,Sabzazar - Street 476,28,Moderate,2025-10-08 13:44,31.631927,74.268498
BIN0477,Allama Iqbal Town - Street 477,34,Half Full,2025-10-08 19:42,31.490187,74.318995
BIN0478,Shadman - Street 478,63,Almost Full,2025-10-08 18:31,31.448620,74.222826
BIN0479,Ferozepur Road - Street 479,51,Almost Full,2025-10-08 10:49,31.648644,74.269251
BIN0480,Model Town - Street 480,34,Half Full,2025-10-08 10:04,31.598453,74.201922
BIN0481,Johar Town - Street 481,61,Almost Full,2025-10-08 13:50,31.579559,74.287503
BIN0482,Gulberg - Street 482,54,Almost Full,2025-10-08 15:02,31.501237,74.297059
BIN0483,Township - Street 483,4,Low,2025-10-08 13:06,31.602607,74.264643
BIN0484,Wapda Town - Street 484,34,Half Full,2025-10-08 13:02,31.507938,74.218799
BIN0485,Iqbal Town - Street 485,84,Needs Collection,2025-10-08 12:17,31.508031,74.293883
BIN0486,Garden Town - Street 486,44,Half Full,2025-10-08 15:29,31.602059,74.338154
BIN0487,Cantt - Street 487,37,Half Full,2025-10-08 18:33,31.501977,74.443163
BIN0488,DHA - Street 488,71,Needs Collection,2025-10-08 18:38,31.529068,74.401200
BIN0489,Faisal Town - Street 489,35,Half Full,2025-10-08 12:13,31.570064,74.249251
BIN0490,Walton - Street 490,63,Almost Full,2025-10-08 12:34,31.480916,74.237751
BIN0491,Shalimar - Street 491,26,Moderate,2025-10-08 19:00,31.407299,74.415852
BIN0492,Samanabad - Street 492,72,Needs Collection,2025-10-08 18:19,31.577149,74.358904
BIN0493,Bahria Town - Street 493,72,Needs Collection,2025-10-08 12:53,31.540827,74.241635
BIN0494,LDA Avenue - Street 494,20,Moderate,2025-10-08 08:37,31.413710,74.261309
BIN0495,Valencia - Street 495,12,Low,2025-10-08 18:41,31.543392,74.214288
BIN0496,Sabzazar - Street 496,97,Overflow,2025-10-08 08:23,31.617924,74.337464
BIN0497,Allama Iqbal Town - Street 497,2,Low,2025-10-08 08:21,31.498984,74.445455
BIN0498,Shadman - Street 498,93,Overflow,2025-10-08 16:33,31.505870,74.228795
BIN0499,Ferozepur Road - Street 499,41,Half Full,2025-10-08 10:18,31.623460,74.359684
BIN0500,Model Town - Street 500,48,Half Full,2025-10-08 08:09,31.443487,74.393497
BIN0501,Johar Town - Street 501,66,Almost Full,2025-10-08 15:07,31.559506,74.217067
BIN0502,Gulberg - Street 502,20,Moderate,2025-10-08 12:57,31.495860,74.344302
BIN0503,Township - Street 503,94,Overflow,2025-10-08 16:15,31.491498,74.315756
BIN0504,Wapda Town - Street 504,31,Moderate,2025-10-08 16:24,31.550073,74.436174
BIN0505,Iqbal Town - Street 505,79,Needs Collection,2025-10-08 16:21,31.403831,74.241660
BIN0506,Garden Town - Street 506,52,Almost Full,2025-10-08 17:42,31.572205,74.206174
BIN0507,Cantt - Street 507,11,Low,2025-10-08 14:36,31.607954,74.203914
BIN0508,DHA - Street 508,55,Almost Full,2025-10-08 12:57,31.615951,74.403722
BIN0509,Faisal Town - Street 509,62,Almost Full,2025-10-08 17:52,31.408872,74.240757
BIN0510,Walton - Street 510,72,Needs Collection,2025-10-08 13:22,31.637303,74.337142
BIN0511,Shalimar - Street 511,35,Half Full,2025-10-08 12:42,31.616331,74.232702
BIN0512,Samanabad - Street 512,1,Low,2025-10-08 12:50,31.649170,74.385405
BIN0513,Bahria Town - Street 513,59,Almost Full,2025-10-08 08:50,31.551963,74.282182
BIN0514,LDA Avenue - Street 514,24,Moderate,2025-10-08 18:53,31.556544,74.444602
BIN0515,Valencia - Street 515,53,Almost Full,2025-10-08 08:29,31.620405,74.349509
BIN0516,Sabzazar - Street 516,71,Needs Collection,2025-10-08 08:03,31.641150,74.359423
BIN0517,Allama Iqbal Town - Street 517,59,Almost Full,2025-10-08 10:40,31.594982,74.289214
BIN0518,Shadman - Street 518,51,Almost Full,2025-10-08 10:36,31.641099,74.214229
BIN0519,Ferozepur Road - Street 519,12,Low,2025-10-08 11:39,31.454962,74.220613
BIN0520,Model Town - Street 520,22,Moderate,2025-10-08 17:48,31.621416,74.307051
BIN0521,Johar Town - Street 521,50,Half Full,2025-10-08 18:14,31.454080,74.230947
BIN0522,Gulberg - Street 522,80,Needs Collection,2025-10-08 08:19,31.549166,74.303005
BIN0523,Township - Street 523,52,Almost Full,2025-10-08 14:50,31.563018,74.391238
BIN0524,Wapda Town - Street 524,31,Moderate,2025-10-08 09:43,31.619702,74.448538
BIN0525,Iqbal Town - Street 525,13,Low,2025-10-08 13:58,31.478808,74.215179
BIN0526,Garden Town - Street 526,94,Overflow,2025-10-08 11:08,31.498890,74.258291
BIN0527,Cantt - Street 527,9,Low,2025-10-08 10:05,31.460231,74.264978
BIN0528,DHA - Street 528,50,Half Full,2025-10-08 17:44,31.416650,74.434508
BIN0529,Faisal Town - Street 529,42,Half Full,2025-10-08 19:53,31.624436,74.251214
BIN0530,Walton - Street 530,6,Low,2025-10-08 14:38,31.473299,74.237539
BIN0531,Shalimar - Street 531,1,Low,2025-10-08 15:04,31.635613,74.366160
BIN0532,Samanabad - Street 532,26,Moderate,2025-10-08 09:43,31.470083,74.286149
BIN0533,Bahria Town - Street 533,52,Almost Full,2025-10-08 09:34,31.587338,74.355781
BIN0534,LDA Avenue - Street 534,23,Moderate,2025-10-08 11:22,31.430420,74.296587
BIN0535,Valencia - Street 535,39,Half Full,2025-10-08 10:25,31.454861,74.357908
BIN0536,Sabzazar - Street 536,37,Half Full,2025-10-08 11:44,31.593587,74.308228
BIN0537,Allama Iqbal Town - Street 537,71,Needs Collection,2025-10-08 09:51,31.446230,74.264360
BIN0538,Shadman - Street 538,46,Half Full,2025-10-08 17:11,31.557359,74.400030
BIN0539,Ferozepur Road - Street 539,30,Moderate,2025-10-08 16:51,31.563650,74.448100
BIN0540,Model Town - Street 540,37,Half Full,2025-10-08 11:31,31.536875,74.207024
BIN0541,Johar Town - Street 541,23,Moderate,2025-10-08 19:38,31.618606,74.304370
BIN0542,Gulberg - Street 542,22,Moderate,2025-10-08 17:23,31.573530,74.420820
BIN0543,Township - Street 543,35,Half Full,2025-10-08 11:25,31.411592,74.310407
BIN0544,Wapda Town - Street 544,97,Overflow,2025-10-08 14:08,31.621789,74.236948
BIN0545,Iqbal Town - Street 545,45,Half Full,2025-10-08 11:37,31.437949,74.447268
BIN0546,Garden Town - Street 546,84,Needs Collection,2025-10-08 19:59,31.524505,74.201592
BIN0547,Cantt - Street 547,27,Moderate,2025-10-08 10:50,31.429786,74.209588
BIN0548,DHA - Street 548,56,Almost Full,2025-10-08 09:50,31.526788,74.430263
BIN0549,Faisal Town - Street 549,91,Overflow,2025-10-08 12:12,31.608141,74.441754
BIN0550,Walton - Street 550,19,Moderate,2025-10-08 16:40,31.622054,74.425070
BIN0551,Shalimar - Street 551,72,Needs Collection,2025-10-08 11:01,31.543234,74.260244
BIN0552,Samanabad - Street 552,84,Needs Collection,2025-10-08 17:22,31.612389,74.250282
BIN0553,Bahria Town - Street 553,12,Low,2025-10-08 15:42,31.532683,74.441258
BIN0554,LDA Avenue - Street 554,88,Overflow,2025-10-08 18:21,31.419435,74.420906
BIN0555,Valencia - Street 555,73,Needs Collection,2025-10-08 13:43,31.567649,74.404585
BIN0556,Sabzazar - Street 556,84,Needs Collection,2025-10-08 11:48,31.478879,74.371173
BIN0557,Allama Iqbal Town - Street 557,89,Overflow,2025-10-08 17:14,31.545031,74.204596
BIN0558,Shadman - Street 558,25,Moderate,2025-10-08 10:29,31.406566,74.332663
BIN0559,Ferozepur Road - Street 559,76,Needs Collection,2025-10-08 14:55,31.502887,74.311482
BIN0560,Model Town - Street 560,71,Needs Collection,2025-10-08 19:03,31.596364,74.420908
BIN0561,Johar Town - Street 561,76,Needs Collection,2025-10-08 08:34,31.430074,74.391351
BIN0562,Gulberg - Street 562,43,Half Full,2025-10-08 19:33,31.584727,74.254793
BIN0563,Township - Street 563,43,Half Full,2025-10-08 18:53,31.582975,74.261852
BIN0564,Wapda Town - Street 564,80,Needs Collection,2025-10-08 09:13,31.541299,74.313068
BIN0565,Iqbal Town - Street 565,20,Moderate,2025-10-08 15:50,31.476388,74.403819
BIN0566,Garden Town - Street 566,59,Almost Full,2025-10-08 19:57,31.632864,74.378378
BIN0567,Cantt - Street 567,15,Low,2025-10-08 16:50,31.634076,74.355178
BIN0568,DHA - Street 568,52,Almost Full,2025-10-08 09:45,31.400304,74.312913
BIN0569,Faisal Town - Street 569,94,Overflow,2025-10-08 14:36,31.647260,74.340628
BIN0570,Walton - Street 570,34,Half Full,2025-10-08 10:05,31.553694,74.304410
BIN0571,Shalimar - Street 571,72,Needs Collection,2025-10-08 15:50,31.403717,74.265403
BIN0572,Samanabad - Street 572,72,Needs Collection,2025-10-08 13:29,31.618438,74.255127
BIN0573,Bahria Town - Street 573,78,Needs Collection,2025-10-08 19:59,31.506784,74.370189
BIN0574,LDA Avenue - Street 574,11,Low,2025-10-08 11:17,31.649724,74.248093
BIN0575,Valencia - Street 575,59,Almost Full,2025-10-08 18:35,31.483982,74.311804
BIN0576,Sabzazar - Street 576,99,Overflow,2025-10-08 11:14,31.553230,74.422573
BIN0577,Allama Iqbal Town - Street 577,72,Needs Collection,2025-10-08 19:58,31.626691,74.234707
BIN0578,Shadman - Street 578,73,Needs Collection,2025-10-08 12:50,31.569012,74.274651
BIN0579,Ferozepur Road - Street 579,20,Moderate,2025-10-08 08:00,31.615410,74.382970
BIN0580,Model Town - Street 580,73,Needs Collection,2025-10-08 12:49,31.635713,74.354691
BIN0581,Johar Town - Street 581,3,Low,2025-10-08 13:59,31.492486,74.441754
BIN0582,Gulberg - Street 582,56,Almost Full,2025-10-08 16:39,31.402869,74.355539
BIN0583,Township - Street 583,11,Low,2025-10-08 12:54,31.530714,74.361560
BIN0584,Wapda Town - Street 584,69,Needs Collection,2025-10-08 18:22,31.594724,74.342835
BIN0585,Iqbal Town - Street 585,80,Needs Collection,2025-10-08 08:57,31.477878,74.310235
BIN0586,Garden Town - Street 586,70,Needs Collection,2025-10-08 10:42,31.428596,74.217191
BIN0587,Cantt - Street 587,37,Half Full,2025-10-08 19:21,31.480132,74.213393
BIN0588,DHA - Street 588,96,Overflow,2025-10-08 18:50,31.433229,74.243297
BIN0589,Faisal Town - Street 589,24,Moderate,2025-10-08 15:06,31.567296,74.215861
BIN0590,Walton - Street 590,5,Low,2025-10-08 18:53,31.567452,74.307728
BIN0591,Shalimar - Street 591,29,Moderate,2025-10-08 15:43,31.521175,74.241210
BIN0592,Samanabad - Street 592,91,Overflow,2025-10-08 08:19,31.506071,74.298193
BIN0593,Bahria Town - Street 593,2,Low,2025-10-08 16:07,31.631264,74.359491
BIN0594,LDA Avenue - Street 594,57,Almost Full,2025-10-08 11:33,31.482309,74.404771
BIN0595,Valencia - Street 595,52,Almost Full,2025-10-08 13:50,31.570171,74.305591
BIN0596,Sabzazar - Street 596,50,Half Full,2025-10-08 15:51,31.478445,74.396237
BIN0597,Allama Iqbal Town - Street 597,11,Low,2025-10-08 08:47,31.458830,74.204718
BIN0598,Shadman - Street 598,62,Almost Full,2025-10-08 15:56,31.489030,74.271245
BIN0599,Ferozepur Road - Street 599,70,Needs Collection,2025-10-08 08:32,31.603362,74.223995
BIN0600,Model Town - Street 600,68,Needs Collection,2025-10-08 17:29,31.648070,74.363397
BIN0601,Johar Town - Street 601,34,Half Full,2025-10-08 11:11,31.634017,74.383045
BIN0602,Gulberg - Street 602,95,Overflow,2025-10-08 08:09,31.553584,74.205477
BIN0603,Township - Street 603,85,Overflow,2025-10-08 11:51,31.548579,74.235988
BIN0604,Wapda Town - Street 604,70,Needs Collection,2025-10-08 08:13,31.517780,74.348371
BIN0605,Iqbal Town - Street 605,98,Overflow,2025-10-08 08:09,31.545302,74.227691
BIN0606,Garden Town - Street 606,61,Almost Full,2025-10-08 19:40,31.639105,74.336502
BIN0607,Cantt - Street 607,52,Almost Full,2025-10-08 18:47,31.625577,74.208652
BIN0608,DHA - Street 608,38,Half Full,2025-10-08 11:29,31.444059,74.211996
BIN0609,Faisal Town - Street 609,43,Half Full,2025-10-08 19:16,31.489209,74.252183
BIN0610,Walton - Street 610,51,Almost Full,2025-10-08 14:01,31.605377,74.423164
BIN0611,Shalimar - Street 611,67,Almost Full,2025-10-08 18:58,31.501430,74.277698
BIN0612,Samanabad - Street 612,68,Needs Collection,2025-10-08 13:35,31.614399,74.296535
BIN0613,Bahria Town - Street 613,44,Half Full,2025-10-08 09:14,31.578973,74.331771
BIN0614,LDA Avenue - Street 614,33,Moderate,2025-10-08 16:18,31.596901,74.291263
BIN0615,Valencia - Street 615,77,Needs Collection,2025-10-08 11:27,31.581036,74.324883
BIN0616,Sabzazar - Street 616,50,Half Full,2025-10-08 12:29,31.501756,74.411022
BIN0617,Allama Iqbal Town - Street 617,60,Almost Full,2025-10-08 15:21,31.515519,74.364210
BIN0618,Shadman - Street 618,6,Low,2025-10-08 18:29,31.612714,74.232505
BIN0619,Ferozepur Road - Street 619,93,Overflow,2025-10-08 08:23,31.617620,74.300259
BIN0620,Model Town - Street 620,20,Moderate,2025-10-08 18:16,31.643246,74.299098
BIN0621,Johar Town - Street 621,84,Needs Collection,2025-10-08 16:06,31.559365,74.228588
BIN0622,Gulberg - Street 622,55,Almost Full,2025-10-08 15:51,31.605460,74.345312
BIN0623,Township - Street 623,65,Almost Full,2025-10-08 18:55,31.569290,74.359643
BIN0624,Wapda Town - Street 624,19,Moderate,2025-10-08 10:23,31.409933,74.449991
BIN0625,Iqbal Town - Street 625,39,Half Full,2025-10-08 15:04,31.466530,74.389881
BIN0626,Garden Town - Street 626,8,Low,2025-10-08 18:40,31.555374,74.426692
BIN0627,Cantt - Street 627,88,Overflow,2025-10-08 18:45,31.462525,74.223442
BIN0628,DHA - Street 628,99,Overflow,2025-10-08 14:26,31.627862,74.232286
BIN0629,Faisal Town - Street 629,69,Needs Collection,2025-10-08 16:14,31.407972,74.315793
BIN0630,Walton - Street 630,87,Overflow,2025-10-08 16:06,31.522719,74.367111
BIN0631,Shalimar - Street 631,30,Moderate,2025-10-08 13:59,31.402343,74.280869
BIN0632,Samanabad - Street 632,67,Almost Full,2025-10-08 19:57,31.427781,74.437600
BIN0633,Bahria Town - Street 633,13,Low,2025-10-08 10:54,31.513433,74.231161
BIN0634,LDA Avenue - Street 634,78,Needs Collection,2025-10-08 10:50,31.631764,74.347142
BIN0635,Valencia - Street 635,74,Needs Collection,2025-10-08 12:30,31.575642,74.207197
BIN0636,Sabzazar - Street 636,15,Low,2025-10-08 09:21,31.565658,74.232771
BIN0637,Allama Iqbal Town - Street 637,2,Low,2025-10-08 13:16,31.426397,74.207012
BIN0638,Shadman - Street 638,61,Almost Full,2025-10-08 13:29,31.554096,74.329360
BIN0639,Ferozepur Road - Street 639,78,Needs Collection,2025-10-08 19:22,31.443139,74.412221
BIN0640,Model Town - Street 640,95,Overflow,2025-10-08 10:05,31.468908,74.231940
BIN0641,Johar Town - Street 641,65,Almost Full,2025-10-08 14:30,31.524687,74.337303
BIN0642,Gulberg - Street 642,96,Overflow,2025-10-08 12:30,31.513120,74.236185
BIN0643,Township - Street 643,98,Overflow,2025-10-08 10:56,31.569608,74.387869
BIN0644,Wapda Town - Street 644,72,Needs Collection,2025-10-08 16:41,31.412782,74.370751
BIN0645,Iqbal Town - Street 645,91,Overflow,2025-10-08 16:10,31.435401,74.406174
BIN0646,Garden Town - Street 646,14,Low,2025-10-08 17:13,31.610181,74.212869
BIN0647,Cantt - Street 647,79,Needs Collection,2025-10-08 15:21,31.414760,74.297441
BIN0648,DHA - Street 648,33,Moderate,2025-10-08 11:42,31.411531,74.382779
BIN0649,Faisal Town - Street 649,13,Low,2025-10-08 12:34,31.596131,74.334401
BIN0650,Walton - Street 650,68,Needs Collection,2025-10-08 09:08,31.481500,74.345301
BIN0651,Shalimar - Street 651,10,Low,2025-10-08 16:13,31.422660,74.242234
BIN0652,Samanabad - Street 652,56,Almost Full,2025-10-08 15:00,31.422187,74.341173
BIN0653,Bahria Town - Street 653,53,Almost Full,2025-10-08 08:07,31.587718,74.243963
BIN0654,LDA Avenue - Street 654,61,Almost Full,2025-10-08 09:33,31.489509,74.259761
BIN0655,Valencia - Street 655,80,Needs Collection,2025-10-08 17:57,31.490876,74.208398
BIN0656,Sabzazar - Street 656,23,Moderate,2025-10-08 19:30,31.465281,74.231635
BIN0657,Allama Iqbal Town - Street 657,81,Needs Collection,2025-10-08 10:57,31.431161,74.216390
BIN0658,Shadman - Street 658,51,Almost Full,2025-10-08 17:59,31.415367,74.221714
BIN0659,Ferozepur Road - Street 659,15,Low,2025-10-08 16:57,31.593627,74.429355
BIN0660,Model Town - Street 660,57,Almost Full,2025-10-08 08:58,31.563834,74.327143
BIN0661,Johar Town - Street 661,71,Needs Collection,2025-10-08 11:19,31.423691,74.288019
BIN0662,Gulberg - Street 662,62,Almost Full,2025-10-08 11:25,31.609993,74.255967
BIN0663,Township - Street 663,59,Almost Full,2025-10-08 19:25,31.428390,74.387388
BIN0664,Wapda Town - Street 664,34,Half Full,2025-10-08 17:18,31.531401,74.342764
BIN0665,Iqbal Town - Street 665,32,Moderate,2025-10-08 10:16,31.501858,74.254520
BIN0666,Garden Town - Street 666,31,Moderate,2025-10-08 11:45,31.467621,74.312494
BIN0667,Cantt - Street 667,51,Almost Full,2025-10-08 11:49,31.545249,74.226112
BIN0668,DHA - Street 668,13,Low,2025-10-08 10:51,31.488975,74.400101
BIN0669,Faisal Town - Street 669,17,Moderate,2025-10-08 10:17,31.553766,74.311665
BIN0670,Walton - Street 670,75,Needs Collection,2025-10-08 11:16,31.426699,74.375949
BIN0671,Shalimar - Street 671,5,Low,2025-10-08 19:30,31.560705,74.243202
BIN0672,Samanabad - Street 672,8,Low,2025-10-08 18:38,31.416149,74.394399
BIN0673,Bahria Town - Street 673,52,Almost Full,2025-10-08 19:28,31.542479,74.434204
BIN0674,LDA Avenue - Street 674,77,Needs Collection,2025-10-08 17:31,31.506530,74.392777
BIN0675,Valencia - Street 675,49,Half Full,2025-10-08 19:20,31.400829,74.327735
BIN0676,Sabzazar - Street 676,37,Half Full,2025-10-08 16:21,31.589378,74.433867
BIN0677,Allama Iqbal Town - Street 677,33,Moderate,2025-10-08 08:37,31.421058,74.234301
BIN0678,Shadman - Street 678,8,Low,2025-10-08 11:04,31.503862,74.400759
BIN0679,Ferozepur Road - Street 679,48,Half Full,2025-10-08 10:44,31.414094,74.207074
BIN0680,Model Town - Street 680,19,Moderate,2025-10-08 11:34,31.575555,74.440975
BIN0681,Johar Town - Street 681,86,Overflow,2025-10-08 13:36,31.456511,74.405565
BIN0682,Gulberg - Street 682,45,Half Full,2025-10-08 13:16,31.442711,74.325579
BIN0683,Township - Street 683,70,Needs Collection,2025-10-08 18:47,31.537851,74.248004
BIN0684,Wapda Town - Street 684,48,Half Full,2025-10-08 15:54,31.647447,74.311054
BIN0685,Iqbal Town - Street 685,13,Low,2025-10-08 19:10,31.489172,74.273446
BIN0686,Garden Town - Street 686,62,Almost Full,2025-10-08 12:42,31.488166,74.276740
BIN0687,Cantt - Street 687,15,Low,2025-10-08 19:51,31.628682,74.355564
BIN0688,DHA - Street 688,52,Almost Full,2025-10-08 15:22,31.648303,74.357472
BIN0689,Faisal Town - Street 689,8,Low,2025-10-08 16:06,31.648032,74.203505
BIN0690,Walton - Street 690,89,Overflow,2025-10-08 13:20,31.602613,74.382361
BIN0691,Shalimar - Street 691,97,Overflow,2025-10-08 09:12,31.546098,74.388786
BIN0692,Samanabad - Street 692,79,Needs Collection,2025-10-08 08:52,31.435200,74.413257
BIN0693,Bahria Town - Street 693,83,Needs Collection,2025-10-08 08:59,31.408805,74.345842
BIN0694,LDA Avenue - Street 694,2,Low,2025-10-08 09:07,31.409667,74.235381
BIN0695,Valencia - Street 695,41,Half Full,2025-10-08 17:04,31.457293,74.262424
BIN0696,Sabzazar - Street 696,78,Needs Collection,2025-10-08 14:20,31.412817,74.414152
BIN0697,Allama Iqbal Town - Street 697,24,Moderate,2025-10-08 19:36,31.572062,74.425083
BIN0698,Shadman - Street 698,92,Overflow,2025-10-08 18:13,31.558225,74.319791
BIN0699,Ferozepur Road - Street 699,69,Needs Collection,2025-10-08 14:35,31.573478,74.240226
BIN0700,Model Town - Street 700,44,Half Full,2025-10-08 17:41,31.425597,74.204807
BIN0701,Johar Town - Street 701,31,Moderate,2025-10-08 13:10,31.536402,74.380619
BIN0702,Gulberg - Street 702,92,Overflow,2025-10-08 15:52,31.609749,74.206981
BIN0703,Township - Street 703,42,Half Full,2025-10-08 08:24,31.552975,74.443258
BIN0704,Wapda Town - Street 704,31,Moderate,2025-10-08 09:57,31.574428,74.311512
BIN0705,Iqbal Town - Street 705,18,Moderate,2025-10-08 14:48,31.517688,74.367132
BIN0706,Garden Town - Street 706,20,Moderate,2025-10-08 15:13,31.531580,74.336182
BIN0707,Cantt - Street 707,27,Moderate,2025-10-08 12:28,31.418948,74.284649
BIN0708,DHA - Street 708,81,Needs Collection,2025-10-08 16:22,31.515867,74.295884
BIN0709,Faisal Town - Street 709,6,Low,2025-10-08 17:19,31.494832,74.221559
BIN0710,Walton - Street 710,24,Moderate,2025-10-08 08:45,31.498542,74.404122
BIN0711,Shalimar - Street 711,42,Half Full,2025-10-08 18:48,31.433018,74.324691
BIN0712,Samanabad - Street 712,65,Almost Full,2025-10-08 09:46,31.623928,74.428227
BIN0713,Bahria Town - Street 713,47,Half Full,2025-10-08 19:05,31.629480,74.357056
BIN0714,LDA Avenue - Street 714,50,Half Full,2025-10-08 15:23,31.517053,74.275132
BIN0715,Valencia - Street 715,77,Needs Collection,2025-10-08 14:17,31.628641,74.439471
BIN0716,Sabzazar - Street 716,27,Moderate,2025-10-08 13:11,31.470969,74.362915
BIN0717,Allama Iqbal Town - Street 717,75,Needs Collection,2025-10-08 10:42,31.588879,74.408991
BIN0718,Shadman - Street 718,53,Almost Full,2025-10-08 16:32,31.479776,74.350276
BIN0719,Ferozepur Road - Street 719,25,Moderate,2025-10-08 18:05,31.412659,74.420539
BIN0720,Model Town - Street 720,59,Almost Full,2025-10-08 15:16,31.603122,74.381435
BIN0721,Johar Town - Street 721,68,Needs Collection,2025-10-08 15:08,31.448516,74.360576
BIN0722,Gulberg - Street 722,42,Half Full,2025-10-08 11:13,31.404603,74.266415
BIN0723,Township - Street 723,92,Overflow,2025-10-08 18:46,31.612587,74.269255
BIN0724,Wapda Town - Street 724,63,Almost Full,2025-10-08 14:37,31.406059,74.267412
BIN0725,Iqbal Town - Street 725,47,Half Full,2025-10-08 11:47,31.563494,74.375348
BIN0726,Garden Town - Street 726,78,Needs Collection,2025-10-08 12:04,31.497540,74.345768
BIN0727,Cantt - Street 727,78,Needs Collection,2025-10-08 13:56,31.594913,74.402469
BIN0728,DHA - Street 728,31,Moderate,2025-10-08 18:13,31.564574,74.277828
BIN0729,Faisal Town - Street 729,93,Overflow,2025-10-08 13:45,31.631678,74.303402
BIN0730,Walton - Street 730,97,Overflow,2025-10-08 13:01,31.511892,74.411756
BIN0731,Shalimar - Street 731,66,Almost Full,2025-10-08 13:14,31.538235,74.350348
BIN0732,Samanabad - Street 732,35,Half Full,2025-10-08 12:16,31.408828,74.340640
BIN0733,Bahria Town - Street 733,77,Needs Collection,2025-10-08 12:17,31.522548,74.227007
BIN0734,LDA Avenue - Street 734,41,Half Full,2025-10-08 08:55,31.414895,74.304867
BIN0735,Valencia - Street 735,1,Low,2025-10-08 13:36,31.484359,74.350881
BIN0736,Sabzazar - Street 736,32,Moderate,2025-10-08 08:18,31.418553,74.261608
BIN0737,Allama Iqbal Town - Street 737,50,Half Full,2025-10-08 10:54,31.496929,74.379345
BIN0738,Shadman - Street 738,34,Half Full,2025-10-08 13:05,31.415113,74.416710
BIN0739,Ferozepur Road - Street 739,12,Low,2025-10-08 10:43,31.610745,74.263205
BIN0740,Model Town - Street 740,48,Half Full,2025-10-08 10:13,31.434247,74.312198
BIN0741,Johar Town - Street 741,36,Half Full,2025-10-08 11:34,31.522569,74.319894
BIN0742,Gulberg - Street 742,38,Half Full,2025-10-08 08:58,31.498113,74.391591
BIN0743,Township - Street 743,84,Needs Collection,2025-10-08 18:16,31.634012,74.322320
BIN0744,Wapda Town - Street 744,95,Overflow,2025-10-08 18:37,31.595909,74.345524
BIN0745,Iqbal Town - Street 745,15,Low,2025-10-08 19:48,31.648058,74.398612
BIN0746,Garden Town - Street 746,72,Needs Collection,2025-10-08 15:46,31.515752,74.214435
BIN0747,Cantt - Street 747,63,Almost Full,2025-10-08 14:13,31.641930,74.311981
BIN0748,DHA - Street 748,91,Overflow,2025-10-08 12:28,31.405758,74.387759
BIN0749,Faisal Town - Street 749,26,Moderate,2025-10-08 17:07,31.535526,74.318330
BIN0750,Walton - Street 750,27,Moderate,2025-10-08 14:41,31.648378,74.402521
BIN0751,Shalimar - Street 751,12,Low,2025-10-08 15:31,31.432487,74.401529
BIN0752,Samanabad - Street 752,64,Almost Full,2025-10-08 10:07,31.532667,74.259832
BIN0753,Bahria Town - Street 753,17,Moderate,2025-10-08 15:05,31.438929,74.259491
BIN0754,LDA Avenue - Street 754,3,Low,2025-10-08 18:45,31.495415,74.297302
BIN0755,Valencia - Street 755,73,Needs Collection,2025-10-08 12:32,31.406143,74.364640
BIN0756,Sabzazar - Street 756,97,Overflow,2025-10-08 13:46,31.622397,74.219443
BIN0757,Allama Iqbal Town - Street 757,82,Needs Collection,2025-10-08 11:28,31.541228,74.227059
BIN0758,Shadman - Street 758,24,Moderate,2025-10-08 09:53,31.631923,74.357710
BIN0759,Ferozepur Road - Street 759,24,Moderate,2025-10-08 16:16,31.514849,74.297177
BIN0760,Model Town - Street 760,20,Moderate,2025-10-08 09:19,31.551124,74.226406
BIN0761,Johar Town - Street 761,31,Moderate,2025-10-08 18:39,31.486850,74.401970
BIN0762,Gulberg - Street 762,77,Needs Collection,2025-10-08 13:55,31.439337,74.311945
BIN0763,Township - Street 763,9,Low,2025-10-08 14:41,31.465388,74.267858
BIN0764,Wapda Town - Street 764,1,Low,2025-10-08 14:51,31.550133,74.302459
BIN0765,Iqbal Town - Street 765,77,Needs Collection,2025-10-08 17:56,31.545444,74.406146
BIN0766,Garden Town - Street 766,20,Moderate,2025-10-08 11:09,31.520172,74.294501
BIN0767,Cantt - Street 767,74,Needs Collection,2025-10-08 08:38,31.609730,74.228000
BIN0768,DHA - Street 768,44,Half Full,2025-10-08 19:49,31.581648,74.252652
BIN0769,Faisal Town - Street 769,0,Low,2025-10-08 17:29,31.529650,74.387403
BIN0770,Walton - Street 770,80,Needs Collection,2025-10-08 10:13,31.463004,74.290941
BIN0771,Shalimar - Street 771,70,Needs Collection,2025-10-08 14:13,31.597158,74.415551
BIN0772,Samanabad - Street 772,67,Almost Full,2025-10-08 13:03,31.548462,74.426725
BIN0773,Bahria Town - Street 773,13,Low,2025-10-08 11:26,31.439321,74.208914
BIN0774,LDA Avenue - Street 774,82,Needs Collection,2025-10-08 10:02,31.410539,74.297316
BIN0775,Valencia - Street 775,8,Low,2025-10-08 08:23,31.634359,74.247238
BIN0776,Sabzazar - Street 776,22,Moderate,2025-10-08 12:42,31.455027,74.330022
BIN0777,Allama Iqbal Town - Street 777,98,Overflow,2025-10-08 16:09,31.435510,74.309556
BIN0778,Shadman - Street 778,4,Low,2025-10-08 19:37,31.604686,74.259023
BIN0779,Ferozepur Road - Street 779,83,Needs Collection,2025-10-08 17:42,31.434601,74.260382
BIN0780,Model Town - Street 780,43,Half Full,2025-10-08 09:10,31.408976,74.265138
BIN0781,Johar Town - Street 781,57,Almost Full,2025-10-08 15:47,31.511344,74.254804
BIN0782,Gulberg - Street 782,88,Overflow,2025-10-08 13:39,31.533581,74.215823
BIN0783,Township - Street 783,20,Moderate,2025-10-08 14:58,31.509002,74.432174
BIN0784,Wapda Town - Street 784,23,Moderate,2025-10-08 10:08,31.635170,74.332791
BIN0785,Iqbal Town - Street 785,18,Moderate,2025-10-08 10:26,31.585815,74.400986
BIN0786,Garden Town - Street 786,33,Moderate,2025-10-08 17:39,31.635602,74.247668
BIN0787,Cantt - Street 787,47,Half Full,2025-10-08 10:05,31.506108,74.237023
BIN0788,DHA - Street 788,92,Overflow,2025-10-08 11:22,31.649363,74.263796
BIN0789,Faisal Town - Street 789,48,Half Full,2025-10-08 16:47,31.401307,74.326466
BIN0790,Walton - Street 790,17,Moderate,2025-10-08 18:28,31.572189,74.301759
BIN0791,Shalimar - Street 791,46,Half Full,2025-10-08 09:27,31.542455,74.303630
BIN0792,Samanabad - Street 792,4,Low,2025-10-08 16:33,31.432332,74.401489
BIN0793,Bahria Town - Street 793,58,Almost Full,2025-10-08 09:35,31.550365,74.418218
BIN0794,LDA Avenue - Street 794,5,Low,2025-10-08 17:00,31.597616,74.402609
BIN0795,Valencia - Street 795,77,Needs Collection,2025-10-08 15:01,31.523619,74.268225
BIN0796,Sabzazar - Street 796,72,Needs Collection,2025-10-08 19:11,31.562899,74.400342
BIN0797,Allama Iqbal Town - Street 797,17,Moderate,2025-10-08 14:14,31.546886,74.438706
BIN0798,Shadman - Street 798,88,Overflow,2025-10-08 16:16,31.427241,74.230799
BIN0799,Ferozepur Road - Street 799,24,Moderate,2025-10-08 16:39,31.539067,74.349396
BIN0800,Model Town - Street 800,11,Low,2025-10-08 18:01,31.486088,74.337877
BIN0801,Johar Town - Street 801,29,Moderate,2025-10-08 14:07,31.486666,74.275523
BIN0802,Gulberg - Street 802,36,Half Full,2025-10-08 18:10,31.418168,74.377104
BIN0803,Township - Street 803,84,Needs Collection,2025-10-08 14:48,31.535807,74.253604
BIN0804,Wapda Town - Street 804,48,Half Full,2025-10-08 17:34,31.420896,74.243741
BIN0805,Iqbal Town - Street 805,75,Needs Collection,2025-10-08 10:55,31.563820,74.422073
BIN0806,Garden Town - Street 806,10,Low,2025-10-08 09:03,31.536226,74.308456
BIN0807,Cantt - Street 807,58,Almost Full,2025-10-08 09:44,31.469499,74.329691
BIN0808,DHA - Street 808,74,Needs Collection,2025-10-08 18:32,31.526921,74.395669
BIN0809,Faisal Town - Street 809,17,Moderate,2025-10-08 13:08,31.550701,74.234628
BIN0810,Walton - Street 810,13,Low,2025-10-08 19:33,31.470579,74.201358
BIN0811,Shalimar - Street 811,59,Almost Full,2025-10-08 09:16,31.528951,74.336800
BIN0812,Samanabad - Street 812,5,Low,2025-10-08 16:31,31.527808,74.202311
BIN0813,Bahria Town - Street 813,20,Moderate,2025-10-08 10:07,31.584168,74.314243
BIN0814,LDA Avenue - Street 814,3,Low,2025-10-08 12:05,31.512668,74.379507
BIN0815,Valencia - Street 815,87,Overflow,2025-10-08 11:03,31.584518,74.421793
BIN0816,Sabzazar - Street 816,10,Low,2025-10-08 17:26,31.474740,74.419990
BIN0817,Allama Iqbal Town - Street 817,59,Almost Full,2025-10-08 18:11,31.486246,74.237635
BIN0818,Shadman - Street 818,66,Almost Full,2025-10-08 09:36,31.437025,74.285674
BIN0819,Ferozepur Road - Street 819,42,Half Full,2025-10-08 15:14,31.634544,74.406243
BIN0820,Model Town - Street 820,55,Almost Full,2025-10-08 14:46,31.558435,74.441825
BIN0821,Johar Town - Street 821,21,Moderate,2025-10-08 17:31,31.531091,74.202845
BIN0822,Gulberg - Street 822,56,Almost Full,2025-10-08 08:35,31.634571,74.354587
BIN0823,Township - Street 823,0,Low,2025-10-08 17:26,31.556663,74.392731
BIN0824,Wapda Town - Street 824,4,Low,2025-10-08 15:00,31.609892,74.391099
BIN0825,Iqbal Town - Street 825,62,Almost Full,2025-10-08 13:50,31.548414,74.360112
BIN0826,Garden Town - Street 826,83,Needs Collection,2025-10-08 18:47,31.409920,74.239117
BIN0827,Cantt - Street 827,65,Almost Full,2025-10-08 09:32,31.639197,74.367798
BIN0828,DHA - Street 828,31,Moderate,2025-10-08 13:42,31.570558,74.254295
BIN0829,Faisal Town - Street 829,17,Moderate,2025-10-08 17:51,31.419235,74.365849
BIN0830,Walton - Street 830,38,Half Full,2025-10-08 15:56,31.436370,74.373036
BIN0831,Shalimar - Street 831,98,Overflow,2025-10-08 08:02,31.645858,74.336313
BIN0832,Samanabad - Street 832,79,Needs Collection,2025-10-08 13:21,31.473817,74.395927
BIN0833,Bahria Town - Street 833,97,Overflow,2025-10-08 18:13,31.439176,74.321171
BIN0834,LDA Avenue - Street 834,12,Low,2025-10-08 09:52,31.518665,74.287345
BIN0835,Valencia - Street 835,91,Overflow,2025-10-08 16:30,31.403742,74.370425
BIN0836,Sabzazar - Street 836,23,Moderate,2025-10-08 11:30,31.535297,74.412751
BIN0837,Allama Iqbal Town - Street 837,54,Almost Full,2025-10-08 14:55,31.604364,74.209537
BIN0838,Shadman - Street 838,17,Moderate,2025-10-08 08:54,31.433446,74.387942
BIN0839,Ferozepur Road - Street 839,9,Low,2025-10-08 08:13,31.554969,74.439396
BIN0840,Model Town - Street 840,51,Almost Full,2025-10-08 19:25,31.497298,74.314660
BIN0841,Johar Town - Street 841,59,Almost Full,2025-10-08 13:33,31.424531,74.297990
BIN0842,Gulberg - Street 842,95,Overflow,2025-10-08 15:24,31.636076,74.391520
BIN0843,Township - Street 843,50,Half Full,2025-10-08 12:00,31.477217,74.261021
BIN0844,Wapda Town - Street 844,44,Half Full,2025-10-08 15:11,31.407976,74.383851
BIN0845,Iqbal Town - Street 845,35,Half Full,2025-10-08 14:05,31.575229,74.228610
BIN0846,Garden Town - Street 846,36,Half Full,2025-10-08 16:05,31.514971,74.227010
BIN0847,Cantt - Street 847,19,Moderate,2025-10-08 17:56,31.484213,74.332588
BIN0848,DHA - Street 848,42,Half Full,2025-10-08 14:55,31.589882,74.348921
BIN0849,Faisal Town - Street 849,38,Half Full,2025-10-08 16:43,31.465633,74.360403
BIN0850,Walton - Street 850,50,Half Full,2025-10-08 09:30,31.410723,74.415453
BIN0851,Shalimar - Street 851,29,Moderate,2025-10-08 14:11,31.566667,74.287835
BIN0852,Samanabad - Street 852,21,Moderate,2025-10-08 14:48,31.634693,74.415190
BIN0853,Bahria Town - Street 853,45,Half Full,2025-10-08 08:27,31.510557,74.429409
BIN0854,LDA Avenue - Street 854,27,Moderate,2025-10-08 18:37,31.482262,74.217891
BIN0855,Valencia - Street 855,21,Moderate,2025-10-08 09:00,31.418876,74.289947
BIN0856,Sabzazar - Street 856,94,Overflow,2025-10-08 16:29,31.476542,74.319766
BIN0857,Allama Iqbal Town - Street 857,14,Low,2025-10-08 19:04,31.541551,74.214830
BIN0858,Shadman - Street 858,53,Almost Full,2025-10-08 19:06,31.441486,74.379256
BIN0859,Ferozepur Road - Street 859,47,Half Full,2025-10-08 19:37,31.407718,74.379502
BIN0860,Model Town - Street 860,16,Low,2025-10-08 12:42,31.591326,74.366893
BIN0861,Johar Town - Street 861,46,Half Full,2025-10-08 15:25,31.515076,74.208229
BIN0862,Gulberg - Street 862,0,Low,2025-10-08 18:02,31.637032,74.281806
BIN0863,Township - Street 863,40,Half Full,2025-10-08 11:37,31.579660,74.242244
BIN0864,Wapda Town - Street 864,96,Overflow,2025-10-08 14:54,31.487333,74.408373
BIN0865,Iqbal Town - Street 865,63,Almost Full,2025-10-08 16:57,31.618465,74.240239
BIN0866,Garden Town - Street 866,75,Needs Collection,2025-10-08 14:51,31.636506,74.238553
BIN0867,Cantt - Street 867,12,Low,2025-10-08 10:08,31.573580,74.370302
BIN0868,DHA - Street 868,82,Needs Collection,2025-10-08 19:24,31.468614,74.350341
BIN0869,Faisal Town - Street 869,40,Half Full,2025-10-08 15:33,31.587735,74.333023
BIN0870,Walton - Street 870,21,Moderate,2025-10-08 17:04,31.514139,74.409134
BIN0871,Shalimar - Street 871,22,Moderate,2025-10-08 11:29,31.529547,74.359523
BIN0872,Samanabad - Street 872,38,Half Full,2025-10-08 19:25,31.403913,74.222761
BIN0873,Bahria Town - Street 873,4,Low,2025-10-08 15:51,31.581558,74.397124
BIN0874,LDA Avenue - Street 874,29,Moderate,2025-10-08 17:42,31.508679,74.446867
BIN0875,Valencia - Street 875,77,Needs Collection,2025-10-08 18:48,31.622058,74.399811
BIN0876,Sabzazar - Street 876,47,Half Full,2025-10-08 13:55,31.640598,74.427129
BIN0877,Allama Iqbal Town - Street 877,0,Low,2025-10-08 10:56,31.535261,74.310203
BIN0878,Shadman - Street 878,72,Needs Collection,2025-10-08 13:26,31.573072,74.449303
BIN0879,Ferozepur Road - Street 879,76,Needs Collection,2025-10-08 19:10,31.601318,74.437686
BIN0880,Model Town - Street 880,88,Overflow,2025-10-08 19:26,31.617901,74.408803
BIN0881,Johar Town - Street 881,37,Half Full,2025-10-08 08:05,31.609074,74.385660
BIN0882,Gulberg - Street 882,14,Low,2025-10-08 14:37,31.555306,74.236726
BIN0883,Township - Street 883,75,Needs Collection,2025-10-08 18:41,31.512196,74.353088
BIN0884,Wapda Town - Street 884,53,Almost Full,2025-10-08 16:51,31.623793,74.271284
BIN0885,Iqbal Town - Street 885,63,Almost Full,2025-10-08 15:48,31.574354,74.390025
BIN0886,Garden Town - Street 886,65,Almost Full,2025-10-08 15:40,31.438805,74.207617
BIN0887,Cantt - Street 887,17,Moderate,2025-10-08 15:23,31.477179,74.308543
BIN0888,DHA - Street 888,95,Overflow,2025-10-08 14:45,31.536379,74.270017
BIN0889,Faisal Town - Street 889,19,Moderate,2025-10-08 14:42,31.465213,74.210253
BIN0890,Walton - Street 890,27,Moderate,2025-10-08 18:28,31.436373,74.388106
BIN0891,Shalimar - Street 891,81,Needs Collection,2025-10-08 08:13,31.470400,74.269469
BIN0892,Samanabad - Street 892,47,Half Full,2025-10-08 16:58,31.438945,74.445809
BIN0893,Bahria Town - Street 893,69,Needs Collection,2025-10-08 12:31,31.507881,74.361096
BIN0894,LDA Avenue - Street 894,98,Overflow,2025-10-08 18:20,31.470314,74.429206
BIN0895,Valencia - Street 895,87,Overflow,2025-10-08 14:49,31.558105,74.395880
BIN0896,Sabzazar - Street 896,69,Needs Collection,2025-10-08 09:17,31.488504,74.343291
BIN0897,Allama Iqbal Town - Street 897,0,Low,2025-10-08 16:33,31.456810,74.401407
BIN0898,Shadman - Street 898,88,Overflow,2025-10-08 11:06,31.467221,74.391671
BIN0899,Ferozepur Road - Street 899,60,Almost Full,2025-10-08 17:41,31.626848,74.314637
BIN0900,Model Town - Street 900,23,Moderate,2025-10-08 15:20,31.544578,74.282548
BIN0901,Johar Town - Street 901,1,Low,2025-10-08 17:48,31.496507,74.388617
BIN0902,Gulberg - Street 902,70,Needs Collection,2025-10-08 10:17,31.603061,74.202487
BIN0903,Township - Street 903,83,Needs Collection,2025-10-08 12:29,31.585251,74.233004
BIN0904,Wapda Town - Street 904,87,Overflow,2025-10-08 10:48,31.463321,74.377681
BIN0905,Iqbal Town - Street 905,2,Low,2025-10-08 12:30,31.517395,74.397777
BIN0906,Garden Town - Street 906,66,Almost Full,2025-10-08 18:54,31.423718,74.344837
BIN0907,Cantt - Street 907,26,Moderate,2025-10-08 13:18,31.625471,74.297119
BIN0908,DHA - Street 908,69,Needs Collection,2025-10-08 08:04,31.554779,74.236447
BIN0909,Faisal Town - Street 909,80,Needs Collection,2025-10-08 10:07,31.624159,74.341011
BIN0910,Walton - Street 910,52,Almost Full,2025-10-08 15:36,31.546554,74.295209
BIN0911,Shalimar - Street 911,38,Half Full,2025-10-08 14:54,31.640195,74.209894
BIN0912,Samanabad - Street 912,17,Moderate,2025-10-08 13:51,31.485472,74.293243
BIN0913,Bahria Town - Street 913,89,Overflow,2025-10-08 13:01,31.582227,74.303548
BIN0914,LDA Avenue - Street 914,33,Moderate,2025-10-08 08:46,31.560345,74.315515
BIN0915,Valencia - Street 915,32,Moderate,2025-10-08 19:19,31.610687,74.426031
BIN0916,Sabzazar - Street 916,36,Half Full,2025-10-08 10:32,31.532745,74.227382
BIN0917,Allama Iqbal Town - Street 917,20,Moderate,2025-10-08 17:54,31.549313,74.415981
BIN0918,Shadman - Street 918,86,Overflow,2025-10-08 13:31,31.504057,74.337581
BIN0919,Ferozepur Road - Street 919,57,Almost Full,2025-10-08 11:22,31.490885,74.260304
BIN0920,Model Town - Street 920,16,Low,2025-10-08 10:35,31.537476,74.300747
BIN0921,Johar Town - Street 921,19,Moderate,2025-10-08 17:20,31.533325,74.286047
BIN0922,Gulberg - Street 922,27,Moderate,2025-10-08 11:01,31.471487,74.230903
BIN0923,Township - Street 923,57,Almost Full,2025-10-08 15:31,31.531187,74.377448
BIN0924,Wapda Town - Street 924,25,Moderate,2025-10-08 18:39,31.560719,74.447378
BIN0925,Iqbal Town - Street 925,36,Half Full,2025-10-08 18:52,31.432016,74.395256
BIN0926,Garden Town - Street 926,80,Needs Collection,2025-10-08 17:30,31.480245,74.371540
BIN0927,Cantt - Street 927,65,Almost Full,2025-10-08 12:11,31.537603,74.386136
BIN0928,DHA - Street 928,60,Almost Full,2025-10-08 16:52,31.431190,74.375107
BIN0929,Faisal Town - Street 929,53,Almost Full,2025-10-08 11:36,31.535014,74.267717
BIN0930,Walton - Street 930,98,Overflow,2025-10-08 12:15,31.458588,74.216867
BIN0931,Shalimar - Street 931,94,Overflow,2025-10-08 14:25,31.509295,74.382165
BIN0932,Samanabad - Street 932,60,Almost Full,2025-10-08 11:16,31.499925,74.392569
BIN0933,Bahria Town - Street 933,62,Almost Full,2025-10-08 14:16,31.408929,74.261376
BIN0934,LDA Avenue - Street 934,54,Almost Full,2025-10-08 17:55,31.469754,74.318531
BIN0935,Valencia - Street 935,25,Moderate,2025-10-08 19:27,31.423727,74.396523
BIN0936,Sabzazar - Street 936,47,Half Full,2025-10-08 14:19,31.601756,74.286580
BIN0937,Allama Iqbal Town - Street 937,75,Needs Collection,2025-10-08 08:36,31.406376,74.431113
BIN0938,Shadman - Street 938,30,Moderate,2025-10-08 17:03,31.462002,74.229608
BIN0939,Ferozepur Road - Street 939,98,Overflow,2025-10-08 11:20,31.524851,74.201700
BIN0940,Model Town - Street 940,3,Low,2025-10-08 17:01,31.400856,74.325542
BIN0941,Johar Town - Street 941,99,Overflow,2025-10-08 16:17,31.597599,74.347986
BIN0942,Gulberg - Street 942,90,Overflow,2025-10-08 16:23,31.587423,74.364296
BIN0943,Township - Street 943,34,Half Full,2025-10-08 09:23,31.446855,74.332019
BIN0944,Wapda Town - Street 944,42,Half Full,2025-10-08 16:00,31.416976,74.406000
BIN0945,Iqbal Town - Street 945,47,Half Full,2025-10-08 16:16,31.434903,74.208130
BIN0946,Garden Town - Street 946,13,Low,2025-10-08 09:42,31.478687,74.218640
BIN0947,Cantt - Street 947,92,Overflow,2025-10-08 12:39,31.432341,74.364417
BIN0948,DHA - Street 948,58,Almost Full,2025-10-08 18:50,31.570712,74.272102
BIN0949,Faisal Town - Street 949,3,Low,2025-10-08 13:59,31.551243,74.415472
BIN0950,Walton - Street 950,14,Low,2025-10-08 18:00,31.403122,74.336708
BIN0951,Shalimar - Street 951,70,Needs Collection,2025-10-08 08:50,31.423860,74.366317
BIN0952,Samanabad - Street 952,12,Low,2025-10-08 16:01,31.576913,74.366342
BIN0953,Bahria Town - Street 953,35,Half Full,2025-10-08 09:54,31.462467,74.274307
BIN0954,LDA Avenue - Street 954,24,Moderate,2025-10-08 13:51,31.578042,74.425006
BIN0955,Valencia - Street 955,89,Overflow,2025-10-08 09:56,31.577281,74.276024
BIN0956,Sabzazar - Street 956,70,Needs Collection,2025-10-08 12:23,31.638499,74.255610
BIN0957,Allama Iqbal Town - Street 957,84,Needs Collection,2025-10-08 17:51,31.472353,74.392035
BIN0958,Shadman - Street 958,99,Overflow,2025-10-08 15:33,31.609843,74.370015
BIN0959,Ferozepur Road - Street 959,32,Moderate,2025-10-08 15:57,31.553241,74.433745
BIN0960,Model Town - Street 960,87,Overflow,2025-10-08 12:08,31.648144,74.263435
BIN0961,Johar Town - Street 961,36,Half Full,2025-10-08 10:49,31.472993,74.202721
BIN0962,Gulberg - Street 962,71,Needs Collection,2025-10-08 10:54,31.555749,74.249772
BIN0963,Township - Street 963,94,Overflow,2025-10-08 15:34,31.606339,74.327354
BIN0964,Wapda Town - Street 964,86,Overflow,2025-10-08 08:04,31.548701,74.401130
BIN0965,Iqbal Town - Street 965,59,Almost Full,2025-10-08 17:11,31.580460,74.368227
BIN0966,Garden Town - Street 966,56,Almost Full,2025-10-08 13:44,31.528720,74.299757
BIN0967,Cantt - Street 967,46,Half Full,2025-10-08 14:03,31.619671,74.307119
BIN0968,DHA - Street 968,88,Overflow,2025-10-08 19:09,31.617261,74.337300
BIN0969,Faisal Town - Street 969,15,Low,2025-10-08 08:55,31.604140,74.285582
BIN0970,Walton - Street 970,12,Low,2025-10-08 19:34,31.497520,74.207968
BIN0971,Shalimar - Street 971,88,Overflow,2025-10-08 09:13,31.451195,74.362476
BIN0972,Samanabad - Street 972,76,Needs Collection,2025-10-08 11:21,31.416626,74.380954
BIN0973,Bahria Town - Street 973,67,Almost Full,2025-10-08 09:05,31.401153,74.391014
BIN0974,LDA Avenue - Street 974,46,Half Full,2025-10-08 09:25,31.609836,74.241490
BIN0975,Valencia - Street 975,29,Moderate,2025-10-08 17:33,31.566882,74.445747
BIN0976,Sabzazar - Street 976,64,Almost Full,2025-10-08 09:56,31.505794,74.221990
BIN0977,Allama Iqbal Town - Street 977,99,Overflow,2025-10-08 16:40,31.567527,74.228041
BIN0978,Shadman - Street 978,40,Half Full,2025-10-08 16:21,31.445358,74.219216
BIN0979,Ferozepur Road - Street 979,11,Low,2025-10-08 13:16,31.414065,74.384046
BIN0980,Model Town - Street 980,11,Low,2025-10-08 16:02,31.404887,74.276978
BIN0981,Johar Town - Street 981,25,Moderate,2025-10-08 11:01,31.488486,74.287828
BIN0982,Gulberg - Street 982,24,Moderate,2025-10-08 09:00,31.561585,74.406632
BIN0983,Township - Street 983,44,Half Full,2025-10-08 16:19,31.404365,74.345826
BIN0984,Wapda Town - Street 984,84,Needs Collection,2025-10-08 08:35,31.409694,74.298192
BIN0985,Iqbal Town - Street 985,20,Moderate,2025-10-08 11:13,31.597809,74.297743
BIN0986,Garden Town - Street 986,90,Overflow,2025-10-08 13:26,31.566516,74.385265
BIN0987,Cantt - Street 987,21,Moderate,2025-10-08 15:12,31.587369,74.402420
BIN0988,DHA - Street 988,82,Needs Collection,2025-10-08 08:28,31.550803,74.299020
BIN0989,Faisal Town - Street 989,28,Moderate,2025-10-08 09:37,31.451707,74.387549
BIN0990,Walton - Street 990,52,Almost Full,2025-10-08 09:35,31.454384,74.267138
BIN0991,Shalimar - Street 991,39,Half Full,2025-10-08 19:57,31.494032,74.356932
BIN0992,Samanabad - Street 992,91,Overflow,2025-10-08 14:06,31.612201,74.410516
BIN0993,Bahria Town - Street 993,75,Needs Collection,2025-10-08 10:36,31.648736,74.257118
BIN0994,LDA Avenue - Street 994,86,Overflow,2025-10-08 11:24,31.468460,74.430975
BIN0995,Valencia - Street 995,33,Moderate,2025-10-08 13:12,31.528796,74.286385
BIN0996,Sabzazar - Street 996,7,Low,2025-10-08 16:33,31.497362,74.258665
BIN0997,Allama Iqbal Town - Street 997,56,Almost Full,2025-10-08 12:40,31.460569,74.246170
BIN0998,Shadman - Street 998,56,Almost Full,2025-10-08 17:37,31.590881,74.307909
BIN0999,Ferozepur Road - Street 999,4,Low,2025-10-08 12:23,31.484812,74.411415
BIN1000,Model Town - Street 1000,37,Half Full,2025-10-08 19:25,31.620008,74.346910
